FootBallProject/Component/Match/MatchCard.xaml

<UserControl x:Class="FootBallProject.Component.Match.MatchCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FootBallProject.Component.Match"
             mc:Ignorable="d" 
             x:Name="FootballMatchCardComponent"
              d:DesignHeight="230" d:DesignWidth="350"
                 Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="'{DynamicResource MaterialDesignFont}"
                TextElement.FontSize="13"
                TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Button
            x:Name="CardButton"
            Width="350"
            Height="230"
            Padding="4"
            Command="{Binding ShowInfo2, Source={StaticResource ListMatchRightSideBarVM}}"
            CommandParameter="{Binding ElementName=FootballMatchCardComponent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Background="{StaticResource MaterialDesignCardBackground}"
            BorderBrush="{StaticResource MaterialDesignCardBackground}"
            FontWeight="Normal"
            Foreground="Black">
            <materialDesign:Card
                Width="350"
                Height="230"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                UniformCornerRadius="8">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="#c8f8c8" />
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=CardButton, Path=IsFocused}" Value="true">
                                <Setter Property="Background" Value="#c8f8c8" />
                                <Setter Property="Foreground" Value="DarkGreen"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                <Grid Width="{Binding ActualWidth, ElementName=CardImage}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--<Border
                        x:Name="CardImage"
                        Width="{Binding Width, ElementName=SubjectClassCardComponent, Converter={StaticResource math}, ConverterParameter='x - 16 > 0? x - 16 : x'}"
                        CornerRadius="8">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Image, TargetNullValue={StaticResource ImageDefault}}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                            <Border Height="60"
                                    Width="60"
                                    >
                                <Image Source="{Binding TeamA.HINHANH}"></Image>
                            </Border>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                    Height="auto"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            TextTrimming="WordEllipsis"
                            TextWrapping="WrapWithOverflow">
                            
                            <Run Text="{Binding ScoreTeamA, FallbackValue='0'}"></Run>
                            <Run Text=" - "></Run>
                            <Run Text="{Binding ScoreTeamB, FallbackValue='0'}"></Run></TextBlock>
                            <TextBlock Grid.Row="1"
                                    Height="auto"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Visibility="{Binding EnableTiSo, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter} }"
                            FontWeight="Bold"
                            TextTrimming="WordEllipsis"
                            TextWrapping="WrapWithOverflow">
                            
                            <Run Text="{Binding TiSoTeamA}"></Run>
                            <Run Text=" - "></Run>
                            <Run Text="{Binding TiSoTeamB}"></Run></TextBlock>
                        </Grid>
                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                            <Border Height="60"
                                    Width="60">
                                <Image Source="{Binding TeamB.HINHANH}"></Image>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                                Height="20"
                            Margin="0,20,0,8"
                            FontSize="13"
                            FontWeight="Bold"
                            TextTrimming="WordEllipsis"
                            TextWrapping="WrapWithOverflow">
                            <Run Text="{Binding TeamA.TEN , FallbackValue='Tên đội một'}"></Run>
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                                Height="20"
                            Margin="0,20,0,8"
                            FontSize="13"
                            FontWeight="Bold"
                            TextTrimming="WordEllipsis"
                            TextWrapping="WrapWithOverflow">
                            <Run Text="{Binding TeamB.TEN, FallbackValue='Tên đội hai'}"></Run>
                        </TextBlock>
                    </Grid>
                    <StackPanel
                        Grid.Row="2"
                        Width="{Binding ActualWidth, ElementName=CardImage}"
                        Margin="8,8,8,0">
                        <TextBlock
                            Height="20"
                            Margin="0,0,0,8"
                            FontSize="13"
                            FontWeight="Bold"
                            TextTrimming="WordEllipsis"
                            TextWrapping="WrapWithOverflow">
                            <Run Text="{Binding Code, FallbackValue='Tên'}" />
                            <Run Text=" : " />
                            <Run Text="{Binding DisplayName, FallbackValue='Mặc định'}" />
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            TextWrapping="Wrap">
                            <Run Text="Thời gian:" />
                            <Run Text="{Binding DisplayDay, FallbackValue='Thời gian bắt đầu'}" />
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            TextWrapping="Wrap">
                            <Run Text="Địa điểm:" />
                            <Run Text="{Binding DisplayPlace.TENDIADIEM, FallbackValue='Địa điểm thi đấu'}" />
                        </TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="3" Width="{Binding ActualWidth, ElementName=CardImage}"
                          Visibility="{Binding Enable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Foreground="DarkGreen"
                            Grid.Column="0"
                            Command="{Binding ShowMatchInfo}"
                            Content="Chỉnh sửa thông tin"
                            CommandParameter="{Binding ElementName=FootballMatchCardComponent}"
                            DataContext="{StaticResource ListMatchRightSideBarVM}"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                            />
                        <Button
                            Grid.Column="1"
                            Foreground="DarkGreen"
                            Content="Thiết lập chi tiết"
                            Visibility="{Binding Enable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            DataContext="{StaticResource ListMatchRightSideBarVM}"
                            Command="{Binding SettingResult}"
                            CommandParameter="{Binding ElementName=FootballMatchCardComponent}"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFlatDarkButton}" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Button>
    </Grid>
</UserControl>