FootBallProject/Usercontrol/ListofLeague.xaml

<UserControl x:Class="FootBallProject.Usercontrol.ListofLeague"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FootBallProject.Usercontrol"
             mc:Ignorable="d" 
             DataContext="{StaticResource ListofLeaguevm}"
             xmlns:model="clr-namespace:FootBallProject.Model"
             xmlns:object="clr-namespace:FootBallProject.Object"
             xmlns:league="clr-namespace:FootBallProject.Component.League"
             xmlns:component="clr-namespace:FootBallProject.Component.League"
             xmlns:viewmodel="clr-namespace:FootBallProject.ViewModel"
             d:DesignHeight="700" d:DesignWidth="809">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Margin="4,4,4,16"
            Style="{StaticResource CardContainer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock
                        Margin="16,16,16,0"
                        FontWeight="Bold"
                        FontSize="22"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Danh sách giải đấu" />
                    <Button
                        Width="140"
                        Height="40"
                        Margin="310,16,16,16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        x:Name="btnEnable"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Background="#8FD14F"
                        BorderBrush="Transparent"
                        Command="{Binding AddLeague}"
                        Content="Thêm giải đấu"
                        Style="{StaticResource PrimaryButton}" />
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Leagues}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type object:LeagueCardOb}">
                                <league:LeagueCard Margin="8"/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Margin="4 4 4 4"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2">
            <ContentControl Content="{Binding CurrentAhihi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:CreateNewLeague}">
                        <component:NewLeague></component:NewLeague>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:ConfigAutoViewModel}">
                        <component:ConfigAuto></component:ConfigAuto>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:ConfigVongLoai1ViewModel}">
                        <component:ConfigVongLoai></component:ConfigVongLoai>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:ConfigVongLoai2ViewModel}">
                        <component:ConfigVongLoai2></component:ConfigVongLoai2>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:ConfigThanhCong}">
                        <component:ConfigSuccess></component:ConfigSuccess>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </materialDesign:Card>
    </Grid>
</UserControl>