FootBallProject/Usercontrol/ListMatchUC.xaml

<UserControl x:Class="FootBallProject.Usercontrol.ListMatchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:component="clr-namespace:FootBallProject.Component.Match"
             xmlns:local="clr-namespace:FootBallProject.Usercontrol"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="709">
    <materialDesign:Card Style="{StaticResource CardContainer}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="16"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Danh sách trận đấu " />
                    </Grid>
                    <Grid Margin="16" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--<component:SearchBarOne
                            Grid.Column="0"
                            DataContext="{DynamicResource AdminSubjectClassVM}"
                            DatePickerVisibility="False"
                            FirstSearchButtonText="Mã lớp"
                            IsFirstSearchButtonEnabled="{Binding IsFirstSearchButtonEnabled}"
                            SearchCommand="{Binding SearchSubjectClassCards}"
                            SearchQuery="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SecondSearchButtonText="Giáo viên"
                            SwitchSearchButton="{Binding SwitchSearchButton}" />-->
                        <ComboBox
                            Grid.Column="0"
                            Height="51"
                            Margin="8,0,0,0"
                            Padding="8,4"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="Chọn vòng đấu"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            ItemsSource="{Binding Rounds, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedRound}"
                            Style="{StaticResource combobox_item}"
                            ToolTip="Mặc định là tất cả">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TENVONGDAU}">
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Grid.Column="1"
                            Height="51"
                            Margin="8,0,0,0"
                            Padding="8,4"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                            materialDesign:HintAssist.Hint="Chọn vòng đấu"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            ItemsSource="{Binding Leagues, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedLeague, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource combobox_item}"
                            ToolTip="Mặc định là tất cả">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TENGIAIDAU}">

                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <!--Command="{Binding CreateSubjectClassCardInfo, Source={StaticResource AdminSubjectClassRightSideBarVM}}"-->
                    <ItemsControl ItemsSource="{Binding FootballMatchCard1}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="Container" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <component:MatchCard></component:MatchCard>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<component:SubjectClassCard>
                        <component:SubjectClassCard.Style>
                            <Style TargetType="component:SubjectClassCard">
                                <Setter Property="Margin" Value="8,12" />
                                <Setter Property="Width">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource math}" ConverterParameter="((x/3&gt;370?x/3:x/2) - 24 &gt; 0) ? ((x/3&gt;370?x/3:x/2) - 24) : 0">
                                            <Binding ElementName="AdminSubjectClassUC" Path="ActualWidth" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </component:SubjectClassCard.Style>
                    </component:SubjectClassCard>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </materialDesign:Card>
</UserControl>
