FootBallProject/Component/League/ConfigVongLoai.xaml

<UserControl x:Class="FootBallProject.Component.League.ConfigVongLoai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.Component.League"
             xmlns:component="clr-namespace:FootBallProject.Component.League"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card
            Grid.Row="1"
            Margin="0,8,0,0"
            Style="{StaticResource CardContainer}">
        <DockPanel LastChildFill="True">
            <TextBlock
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom">
                    <Run
                        Text="Số đội đã chọn: " />
                    <Run
                        Text="{Binding TotalTeam, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, FallbackValue=0}" />
                    <Run Text="/"></Run>
                    <Run Text="{Binding CurrentTeam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=0}"></Run>
            </TextBlock>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Danh sách các đội thi đấu" />
                    <Button
                Grid.Column="1"
                Background="{StaticResource DarkGray}"
                Content="Trở lại"
                FontSize="16"
                        VerticalAlignment="Center"
                        Width="120"
                        Height="40"
                Command="{Binding GoBackCommand}"
                Foreground="White"
                Style="{StaticResource rounded_btn}" Margin="4,0,4,0" />
                    <Button
                        Grid.Column="1"
                        Width="120"
                        Height="40"
                        Margin="300,16,16,16"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Background="#8FD14F"
                        BorderBrush="Transparent"
                        IsEnabled="{Binding Enable, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding CountinueCommand}"
                        Content="Tiếp tục"
                        Style="{StaticResource rounded_btn}"
 />
                </Grid>
                <Grid Grid.Row="1">
                    <!--<component:SearchBar
                        Margin="16,0"
                        DatePickerVisibility="False"
                        FirstSearchButtonText="Mã lớp"
                        IsFirstSearchButtonEnabled="{Binding IsFirstSearchButtonEnabled}"
                        SearchCommand="{Binding SearchCommand}"
                        SearchQuery="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SecondSearchButtonText="Tên lớp học"
                        SwitchSearchButton="{Binding SwitchSearchButtonCommand}" />-->
                    <component:LeaguePickDatagrid Margin="0,-2,0,2" DataContext="{Binding Teams, UpdateSourceTrigger=PropertyChanged}"></component:LeaguePickDatagrid>
                </Grid>
        
                <!--<component:SubjectRegistryDataGrid
                    Grid.Row="2"
                    Data="{Binding CourseRegistryItems2Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DataContext="{Binding ElementName=MainGrid, Path=DataContext}"
                    IsAllItemsSelected="{Binding IsAllItemsSelected2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    IsCatchEditEvent="True"
                    Tag="{Binding SelectedItem, Mode=OneWayToSource, Source={StaticResource StudentCourseRegistryRightSideBarVM}}" />-->
                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<Button
                    Grid.Column="0"
                    Width="80"
                    Margin="20,15,20,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#E6E6E6"
                    Content="Trước" />-->
                    <!--<TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontWeight="ExtraBold"
                    Text="{Binding PageNumber, FallbackValue='1'}" />-->
                    <!--<Button
                    Grid.Column="2"
                    Width="80"
                    Margin="20,15,20,15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#8FD14F"
                    Content="Tiếp" />-->
                </Grid>
            </Grid>

        </DockPanel>
    </materialDesign:Card>

</UserControl>
