FootBallProject/Component/League/ConfigSuccess.xaml

<UserControl x:Class="FootBallProject.Component.League.ConfigSuccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FootBallProject.Component.League"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card>
        <StackPanel>
            <TextBlock Margin="0 200 0 100" FontSize="17" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <!--<Button
                        Grid.Column="1"
                        Width="120"
                        Height="40"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Background="#8FD14F"
                        BorderBrush="Transparent"
                        IsEnabled="{Binding Enable, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding ThanhCong}"
                        Content="OK"
                        Style="{StaticResource rounded_btn}"
 />-->
        </StackPanel>
        
    </materialDesign:Card>
    
</UserControl>
