FootBallProject/Component/League/EditLeagueInfo.xaml

<UserControl x:Class="FootBallProject.Component.League.EditLeagueInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.Component.League"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="355">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="609*" />
            <RowDefinition Height="31*"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Margin="3">
                <TextBlock
                    Margin="0,0,0,16"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Chỉnh sửa giải đấu"
                    TextWrapping="Wrap" />
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tên giải đấu" />
                    <!--<ComboBox
                        Grid.Row="1"
                        Style="{StaticResource combobox_item}"
                        materialDesign:HintAssist.Hint="Chọn tên giải đấu"
                        ItemsSource="{Binding Path=Leagues,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedLeague, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        DisplayMemberPath="name"
                        SelectedValuePath="name">


                    </ComboBox>-->
                    <TextBox
                        Grid.Row="1"
                        Style="{StaticResource textbox_item}"
                        materialDesign:HintAssist.Hint="Nhập tên giải đấu"
                        Text="{Binding SelectedLeague.DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tên quốc gia" />
                    <ComboBox
                        Grid.Row="1"
                        Style="{StaticResource combobox_item}"
                        materialDesign:HintAssist.Hint="Chọn tên quốc gia"
                        SelectedItem="{Binding Path = SelectedLeague.QuocTich, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ItemsSource="{Binding Path = QuocTichs,UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="TENQUOCGIA"
                        SelectedValuePath="TENQUOCGIA">
                    </ComboBox>
                </Grid>
                <!--<Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Thời gian bắt đầu" />
                    --><!--<TextBox
                        Grid.Row="1"
                        Style="{StaticResource textbox_item}"
                        materialDesign:HintAssist.Hint="Chọn thời gian bắt đầu"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    </TextBox>--><!--
                    <DatePicker Grid.Row="1"
                                Style="{StaticResource datepicker_item}"
                                materialDesign:HintAssist.Hint="Thời gian bắt đầu"
                                Text="{Binding SelectedLeague.StartTime}"
                                ></DatePicker>
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Thời gian kết thúc" />
                    --><!--<TextBox
                        Grid.Row="1"
                        Style="{StaticResource textbox_item}"
                        materialDesign:HintAssist.Hint="Chọn thời gian bắt đầu"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    </TextBox>--><!--
                    <DatePicker Grid.Row="1"
                                Style="{StaticResource datepicker_item}"
                                materialDesign:HintAssist.Hint="Thời gian kết thúc"
                                Text="{Binding SelectedLeague.EndTime}"
                                ></DatePicker>
                </Grid>-->
                <!--<ItemsControl ItemsSource="{Binding FootballMatchCard1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="Container" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <component:MatchCard></component:MatchCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="2"
            Margin="8,8,8,8"
            Style="{StaticResource text_grid_item}"
            Visibility="{Binding Enable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Command="{Binding SaveInfo}"
                Content="Lưu"
                FontSize="16"
                Style="{StaticResource rounded_btn}"
                Background="green"/>
            <Button
                Grid.Column="1"
                Background="{StaticResource DarkGray}"
                Content="Hủy"
                FontSize="16"
                Command="{Binding CancelInfo}"
                Foreground="White"
                Style="{StaticResource rounded_btn}" />
        </Grid>
    </Grid>
</UserControl>

