FootBallProject/Component/League/LeaguePickDatagrid.xaml

<UserControl x:Class="FootBallProject.Component.League.LeaguePickDatagrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.Component.League"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="auto" Height="auto" Grid.Row="1">
        <materialDesign:Card VerticalAlignment="Stretch" Width="auto" Height="450">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    HeadersVisibility="Column"
                    IsReadOnly="false"
                    ItemsSource="{Binding .}"
                    >
                    <DataGrid.Resources>
                        <Style
                            x:Key="test"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>

                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding}"
                                            TextAlignment="Right"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>


                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Margin="16" Background="{TemplateBinding Background}">
                                            <Grid.ToolTip>
                                                <ToolTip Content="{Binding DisplayName}" />
                                            </Grid.ToolTip>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <!--<MenuItem
                                                        Command="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.DeleteFile}"
                                                        CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data.SelectedItems}"
                                                        Foreground="{StaticResource ErrorMain}"
                                                        Header="Xóa tài liệu"
                                                        Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />-->
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                        Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                            <!--<i:Interaction.Triggers>
                            <i:DataTrigger
                                Binding="IsSelected" Value="True">
                                <i:InvokeCommandAction
                                    Command="{Binding Source={StaticResource StudentCourseRegistryVM}, Path=CourseUncheckedCommand}" CommandParameter="{ItemContainerTemplateKey}" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>-->
                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent">
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsAllItemsSelected}" />
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>
                        <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding DisplayName}"
                            Header="Tên đội bóng" />
                        <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding HlvName}"
                            Header="Huấn luyện viên" />
                        <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding SoThanhVien,FallbackValue='0'}"
                            Header="Số thành viên" />
                        <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding SoGiaiDau,FallbackValue='0'}"
                            Header="Số giải đấu đã tham gia" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>

</UserControl>
