FootBallProject/Component/League/LeagueDataGrid.xaml

<UserControl x:Class="FootBallProject.Component.League.LeagueDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.Component.League"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <materialDesign:Card VerticalAlignment="Stretch" Width="auto" Height="450">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <DataGrid
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding .}"
                    >
                <DataGrid.Resources>
                    <Style
                            x:Key="test"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>

                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                            Text="{Binding}"
                                            TextAlignment="Right"
                                            TextWrapping="Wrap" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>


                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Margin="16" Background="{TemplateBinding Background}">
                                        <Grid.ToolTip>
                                            <ToolTip Content="{Binding DisplayName}" />
                                        </Grid.ToolTip>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <!--<MenuItem
                                                        Command="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.DeleteFile}"
                                                        CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data.SelectedItems}"
                                                        Foreground="{StaticResource ErrorMain}"
                                                        Header="Xóa tài liệu"
                                                        Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />-->
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding DOIBONG.TEN}"
                            Header="Tên đội bóng" />
                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding DOIBONG.SOLUONGTHANHVIEN}"
                            Header="Số lượng cầu thủ" />
                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding SoTranThang,FallbackValue='0'}"
                            Header="Tỉ lệ thắng" />
                    <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding SoBanThang,FallbackValue='0'}"
                            Header="Số bàn thắng" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</UserControl>
