FootBallProject/Component/League/RoundCard2.xaml

<UserControl x:Class="FootBallProject.Component.League.RoundCard2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.Component.League"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding IDDISPLAY}" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Grid.Column="1"></TextBlock>
                <Grid Style="{StaticResource text_grid_item}" Margin="400 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Số đội tham gia" />
                    <!--<TextBox
                        Grid.Row="1"
                        Style="{StaticResource textbox_item}"
                        materialDesign:HintAssist.Hint="Chọn thời gian bắt đầu"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    </TextBox>-->
                    <TextBlock Grid.Column="1"
                                  Style="{StaticResource textblock_item}"
                                  Text="{Binding SoLuong}"
                            ></TextBlock>
                </Grid>

            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Grid Style="{StaticResource text_grid_item}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tên vòng đấu" />
                        <!--<TextBox
                        Grid.Row="1"
                        Style="{StaticResource textbox_item}"
                        materialDesign:HintAssist.Hint="Chọn thời gian bắt đầu"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    </TextBox>-->
                        <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource textblock_item}"
                        materialDesign:HintAssist.Hint="Nhập tên vòng đấu"
                        Text="{Binding NameOfRound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBlock>
                    </Grid>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Grid Style="{StaticResource text_grid_item}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Thời gian bắt đầu" />
                        <!--<TextBox
                        Grid.Row="1"
                        Style="{StaticResource textbox_item}"
                        materialDesign:HintAssist.Hint="Chọn thời gian bắt đầu"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    </TextBox>-->
                        <TextBlock Grid.Column="1"
                                Style="{StaticResource textblock_item}"
                                materialDesign:HintAssist.Hint="Thời gian bắt đầu"
                               Text="{Binding StartTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ></TextBlock>
                    </Grid>
                    <!--<Grid Style="{StaticResource text_grid_item}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Thời gian kết thúc" />
                        -->
                    <!--<TextBox
                        Grid.Row="1"
                        Style="{StaticResource textbox_item}"
                        materialDesign:HintAssist.Hint="Chọn thời gian bắt đầu"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    </TextBox>-->
                    <!--
                        <DatePicker Grid.Column="1"
                                Style="{StaticResource datepicker_item}"
                                materialDesign:HintAssist.Hint="Thời gian kết thúc"
                               SelectedDate="{Binding StartTime, Mode=OneWayToSource}"

                                ></DatePicker>
                    </Grid>-->

                </StackPanel>
            </Grid>

        </Grid>

    </materialDesign:Card>

</UserControl>
