FootBallProject/PopUp/DoiBongSupplierContractExtension.xaml

<Window x:Class="FootBallProject.PopUp.DoiBongSupplierContractExtension"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject.PopUp"
        mc:Ignorable="d"
        
        
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:devexpress="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    
    FontFamily="{DynamicResource MaterialDesignFont}"
    
    WindowStyle="None"

    AllowsTransparency="True"
    Background="Transparent" 
    WindowStartupLocation="CenterScreen"
    
    Title="OKCancelPopUp" Height="280" Width="220" Icon="/Icons/appicon.png">
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Yellow" CornerRadius="10 10 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock x:Name="titletxbl" Text="Gia hạn hợp đồng" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20"></TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                <ComboBox x:Name="cbTimeExtension"  HorizontalAlignment="Center"
                 VerticalAlignment="Top" 
                 Style="{StaticResource combobox_item}"
                 materialDesign:HintAssist.Hint="Số năm gia hạn"
                 Padding="20 15 20 10"
                 Width="190" Background="White" FontSize="17" SelectionChanged="cbTimeExtension_SelectionChanged" />
                <TextBlock x:Name="content" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="0 10 0 0" Text="Xác nhận xóa đội bóng" TextWrapping="WrapWithOverflow" FontSize="15"  FontWeight="ExtraBold" ></TextBlock>

            </StackPanel>
            <Button x:Name="Okbtt" Grid.Row="2" Content="OK" FontSize="15" Foreground="White" Background="Red" VerticalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" Height="25" Margin="10 0 10 10" Width="78" HorizontalAlignment="Left" Click="Okbtt_Click"></Button>
            <Button x:Name="Cancelbtt" Grid.Row="2" Content="Cancel" FontSize="15" Foreground="White" Background="#FF90938A" VerticalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" Height="25" Margin="10 0 10 10" Width="78" HorizontalAlignment="Right" Click="Cancelbtt_Click"></Button>
        </Grid>

    </Border>
</Window>
