FootBallProject/PopUp/OkCancelPopUp.xaml

<Window x:Class="FootBallProject.PopUp.OKCancelPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject.PopUp"
        mc:Ignorable="d"
        
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:devexpress="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"

        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        
        Title="OKCancelPopUp" Height="170" Width="220" Icon="/Icons/appicon.png">
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Yellow" CornerRadius="10 10 0 0">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Images/warning.png" Width="50" Height="50" VerticalAlignment="Top" Margin="10"></Image>
                    <TextBlock x:Name="titletxbl" Text="Cảnh báo" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20"></TextBlock>
                </StackPanel>
            </Border>
            <TextBlock x:Name="content" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="0 10 0 0" Text="Xác nhận xóa đội bóng" TextWrapping="WrapWithOverflow" FontSize="18"  FontWeight="ExtraBold" ></TextBlock>
            <Button x:Name="Okbtt" Grid.Row="2" Content="OK" FontSize="15" Foreground="White" Background="Red" VerticalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" Height="25" Margin="25 0 10 10" Width="52" HorizontalAlignment="Left" Click="Okbtt_Click"></Button>
            <Button x:Name="Cancelbtt" Grid.Row="2" Content="Cancel" FontSize="15" Foreground="White" Background="DarkOliveGreen" VerticalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" Height="25" Margin="10 0 25 10" Width="78" HorizontalAlignment="Right" Click="Cancelbtt_Click"></Button>
        </Grid>

    </Border>

</Window>
