FootBallProject/PopUp/PopUpAddRolePosition.xaml

<Window x:Class="FootBallProject.PopUp.PopUpAddRolePosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject.PopUp"
        mc:Ignorable="d"
        
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:devexpress="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"

        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        Title="PopUpAddRolePosition"  Height="170" Width="220" Icon="/Icons/appicon.png">
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="border" Grid.Row="0" Background="#FF2AB710" CornerRadius="10 10 0 0">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Images/addroleposition.png" Width="50" Height="50" VerticalAlignment="Top" Margin="10"></Image>
                    <TextBlock x:Name="titletxbl" Text="Thêm vai trò" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20"></TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock x:Name="content"  TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="20 10 0 0" Text="Vai trò: " TextWrapping="WrapWithOverflow" FontSize="14"  FontWeight="ExtraBold" ></TextBlock>
                <TextBox x:Name="Vaitro" Margin="0 10 0 0" Width="140" BorderThickness="1 1 1 1" Text="dsd"  FontSize="13" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="Vaitro_TextChanged"></TextBox>
            </StackPanel>
         
            <Button x:Name="Okbtt" Grid.Row="2" Content="OK" FontSize="15" Foreground="White" Background="Red" VerticalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" Height="25" Margin="25 0 10 10" Width="52" HorizontalAlignment="Left" Click="Okbtt_Click"></Button>
            <Button x:Name="Cancelbtt" Grid.Row="2" Content="Cancel" FontSize="15" Foreground="White" Background="DarkOliveGreen" VerticalContentAlignment="Center" BorderThickness="0.5" BorderBrush="Black" Height="25" Margin="10 0 15 10" Width="78" HorizontalAlignment="Right" Click="Cancelbtt_Click"></Button>
        </Grid>

    </Border>
</Window>
