FootBallProject/UserControlBar/Formation/442UC.xaml

<UserControl x:Class="FootBallProject.UserControlBar.Formation._442UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.UserControlBar.Formation"
               xmlns:drag="clr-namespace:FootBallProject.DragAndDrop"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <!--<Border Margin="10" CornerRadius="10" Height="500" VerticalAlignment="Top">
        <Border.Background>
            <ImageBrush ImageSource="/images/SDCT.png" ></ImageBrush>
        </Border.Background>

    </Border>-->
    <Grid>
        <Canvas x:Name="SD433canvas" AllowDrop="True">
            <Canvas.Children>
                <!--Tiền đạo-->
                <Image x:Name="RS" drag:DraggableExtender.CanDrag="True" AllowDrop="True"  Source="{Binding RS}" Width="90" Height="90" Canvas.Top="60" Canvas.Left="310" />
                <Image x:Name="LS" drag:DraggableExtender.CanDrag="True" AllowDrop="True" Source="{Binding LS}" Width="90" Height="90" Canvas.Top="60" Canvas.Left="180"/>
                <!--Tiền đạo-->
                <!--Tiền vệ-->
                <Image x:Name="LM" drag:DraggableExtender.CanDrag="True" AllowDrop="True" Source="{Binding LM }" Width="90" Height="90" Canvas.Top="165" Canvas.Left="70" />
                <Image x:Name="RCM" drag:DraggableExtender.CanDrag="True" AllowDrop="True" Source="{Binding RCM}" Width="90" Height="90" Canvas.Top="210" Canvas.Left="310" />
                <Image x:Name="LCM" drag:DraggableExtender.CanDrag="True" AllowDrop="True" Source="{Binding LCM}" Width="90" Height="90" Canvas.Top="210" Canvas.Left="190" />
                <Image x:Name="RM" drag:DraggableExtender.CanDrag="True" AllowDrop="True" Source="{Binding RM}" Width="90" Height="90" Canvas.Top="165" Canvas.Left="425" />
                <!--Tiền vệ-->
                <!--Hậu vệ và thủ môn-->
                <Image x:Name="LB" drag:DraggableExtender.CanDrag="True" AllowDrop="True" Source="{Binding LB}" Width="90" Height="90" Canvas.Top="280" Canvas.Left="70" />
                <Image x:Name="CB1" drag:DraggableExtender.CanDrag="True" AllowDrop="True" Source="{Binding CB1}" Width="90" Height="90" Canvas.Top="300" Canvas.Left="170"/>
                <Image x:Name="CB2" drag:DraggableExtender.CanDrag="True" AllowDrop="True" Source="{Binding CB2}" Width="90" Height="90" Canvas.Top="300" Canvas.Left="324" />
                <Image x:Name="RB" drag:DraggableExtender.CanDrag="True" AllowDrop="True" Source="{Binding RB}" Width="90" Height="90" Canvas.Top="280" Canvas.Left="422" />

                <Image x:Name="GK" drag:DraggableExtender.CanDrag="True"  AllowDrop="True"  Source="{Binding GK}" Width="90" Height="90" Canvas.Top="385" Canvas.Left="245" />

                <!--Hậu vệ và thủ môn-->
            </Canvas.Children>

        </Canvas>

    </Grid>



</UserControl>
