FootBallProject/AddEditService.xaml

<Window x:Class="FootBallProject.AddEditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        mc:Ignorable="d"
        
        
         
                     xmlns:uc="clr-namespace:FootBallProject.UserControlBar"
     xmlns:ucFormatTeam="clr-namespace:FootBallProject.UserControlBar.Formation"
   
    xmlns:convert="clr-namespace:FootBallProject.Class"
    
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:devexpress="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStyle="None"
    
    AllowsTransparency="True"
    Background="Transparent" 
    WindowStartupLocation="CenterScreen"
    Icon="/Icons/appicon.png"
        Title="AddEditService" Height="380" Width="500">
    <Window.Resources>
        <convert:ConvertByteArrToImage x:Key="imageconvert"></convert:ConvertByteArrToImage>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
             x:Name="Bd" BorderBrush="Black"
                 Padding="5"
             BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,0" >
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF68BDDA" Offset="0.394"/>
                    <GradientStop Color="#FF02090C" Offset="0"/>
                    <GradientStop Color="#FF248DB1" Offset="0"/>
                    <GradientStop Color="#FF3EA4C5" Offset="0.644"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--<Border.Background>
                <ImageBrush  ImageSource="./images/playerbackgroud.jpg"/>
            </Border.Background>-->
        </Border>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="DarkGreen"  CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#FF42973B" CornerRadius="10 10 0 0">
                    <TextBlock x:Name="titletbl" Margin="10 0 0 0" FontSize="14" FontWeight="Bold" Foreground="White">Thêm mới dịch vụ</TextBlock>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderThickness="0 0 0 4" BorderBrush="AntiqueWhite">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Margin="0 0 0 10" VerticalAlignment="Center">
                                <Border CornerRadius="200" Width="200" Height="200" BorderBrush="White" BorderThickness="1" Margin="10" VerticalAlignment="Center">
                                    <Border.Background>
                                        <ImageBrush x:Name="logoImage"  ></ImageBrush>

                                    </Border.Background>
                                </Border>
                                <Button 
                                 x:Name="uploadImageBtn"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                 Background="#31AC4C"
                                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 Width="100" Height="40" Click="uploadImageBtn_Click">
                                    _Upload
                                </Button>
                            </StackPanel>

                            <Border  Grid.Column="0" BorderThickness="0 0 0 0" BorderBrush="AntiqueWhite">

                                <Border  BorderBrush="AntiqueWhite" BorderThickness="0 0 0 0">
                                    <StackPanel Orientation="Vertical"  Width="400" Margin="30 20 20 20" VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical" Margin="0 0 0 15"  >
                                            <Label FontSize="20" FontWeight="Bold" Foreground="White">Tên dịch vụ:</Label>
                                            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Margin="-190 0 10 0" Background="White" Width="190" Foreground="Black" x:Name="ServiceNametbl"  FontSize="20" VerticalAlignment="Center"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0 0 0 15">
                                            <Label FontSize="20" FontWeight="Bold" Foreground="White">Chi tiết dịch vụ:</Label>
                                            <TextBox x:Name="ServiceDetailtbl"  Width="195" Template="{StaticResource TextBoxBaseControlTemplate}" Background="White" Margin="-190 0 10 0" Foreground="Black"  FontSize="20" VerticalAlignment="Center"  Height="100"
                                                     AcceptsReturn="True"
                                                     TextWrapping="Wrap"
                                                     VerticalScrollBarVisibility="Auto"
                                                     materialDesign:HintAssist.Hint="This is a text "></TextBox>

                                        </StackPanel>

                                    </StackPanel>
                                </Border>



                            </Border>

                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button  
                     x:Name="cancelBtn"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Background="#FFB1BEB3"
                     Margin="0 0 20 0"
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Width="100" Height="40" Click="cancelBtn_Click" >
                            Hủy

                        </Button>
                        <Button  
                     x:Name="UpdateInformationBtn"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Background="#FF1EF342"
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Width="100" Height="40" Click="UpdateInformationBtn_Click" >
                            Thêm
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>

        </Border>

    </Grid>
</Window>
