FootBallProject/Addnewusers.xaml

<Window x:Class="FootBallProject.Addnewusers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        Title="BLD_Appear" Height="350" Width="500" Icon="/Icons/appicon.png">
    <Border CornerRadius="10" Padding="6" BorderBrush="#fbc42d" BorderThickness="2" Background="#d3ffce">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="335"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="Close_but" Height="20" Width="20" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="0 0 5 0" BorderBrush="{x:Null}" Click="Close_but_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/x_icon.png"/>
                    </Button.Background>

                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Cấp phát tài khoản User" FontSize="30" Width="350"
                       Height="50" Margin="69,0,69,285"/>
                <Label x:Name="nncname" Margin="26,55,389,255" Height="25" Content="Đội Bóng"/>
                <Label x:Name="cvname" Margin="26,115,389,193" Height="25" Content="Họ tên"/>
                <Label x:Name="user" Margin="26,175,389,128" Height="25" Content="Username"
                       Foreground="#fc5959" FontWeight="Bold"/>
                <Label x:Name="pass" Margin="26,235,389,71" Height="25" Content="Password"
                       Foreground="#fc5959" FontWeight="Bold"/>
                <TextBox x:Name="tbIDdoibong" Width="305" 
                    IsReadOnly="True"
                    HorizontalAlignment="Left"
                    Height="25" Background="White" Margin="134,55,0,255"/>
                <TextBox x:Name="tbuser" Width="305" 
                    
                    HorizontalAlignment="Left"
                    Height="25" Background="White" Margin="134,178,0,131"/>
                <TextBox x:Name="tbpass" Width="305" 
                    
                    HorizontalAlignment="Left"
                    Height="25" Background="White" Margin="134,237,0,73"/>
                <ComboBox x:Name="cbht" HorizontalAlignment="Left"
                    Height="25" Background="White" Margin="134,116,0,0" Width="305" 
                          VerticalAlignment="Top"/>
                <Button 
                    x:Name="ok"
                    VerticalAlignment="Top"
                    Background="#fbc42d"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100" ToolTip="Xác nhận" RenderTransformOrigin="-0.3,0.156" 
                    Content="_Xác nhận" Margin="327,280,57,0" Click="ok_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>
