FootBallProject/AddStadium.xaml

<Window x:Class="FootBallProject.AddStadium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddSta" Height="330" Width="600" Icon="/Icons/appicon.png">
    <Border CornerRadius="10" Padding="6" BorderBrush="#fbc42d" BorderThickness="2" Background="#d3ffce">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="Close_but" Height="20" Width="20" VerticalAlignment="Center"
            HorizontalAlignment="Right" Margin="0 0 5 0" BorderBrush="{x:Null}" Click="Close_but_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/x_icon.png"/>
                    </Button.Background>

                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ttname" 
       HorizontalAlignment="Center"
       FontSize="15" FontWeight="Bold" Height="40" Margin="0,0,0,260">
                    Thêm Sân Vận Động
                </Label>
                <Label x:Name="location" Margin="38,92,467,183" Height="25">
                    Địa điểm
                </Label>
                <Label x:Name="name" Margin="38,132,467,142" Height="25">
                    Tên sân
                </Label>
                <Label x:Name="techinfo" Margin="38,170,467,105" Height="25" >
                    Số ghế
                </Label>
                <Label x:Name="seat" Margin="38,210,446,65" Height="25" Width="100">
                    Thông tin sân
                </Label>
                <Label x:Name="count" Margin="38,51,446,224" Height="25" Width="100">
                    Quốc gia
                </Label>
                <ComboBox x:Name="cbCountry" Width="250" 
HorizontalAlignment="Center" SelectionChanged="cbCountry_SelectionChanged"
Height="24" Background="White" Margin="0,51,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbSeat" Width="250" 
           HorizontalAlignment="Center" BorderBrush="Black"
           Height="25" Background="White" Margin="0,170,0,105"/>
                <!--<ComboBox x:Name="cbID" Width="250" 
           HorizontalAlignment="Center"
           Height="25" Background="White" Margin="0,29,0,246"/>-->
                <TextBox x:Name="tbName" Width="250" 
           HorizontalAlignment="Center"
           Height="25" Background="White" Margin="0,132,0,142"/>
                <!--<TextBox x:Name="tbcv" Width="250" 
           HorizontalAlignment="Center"
           Height="25" Background="White" Margin="0,150,0,125"/>-->
                <ComboBox x:Name="cbLocation" Width="250" 
           HorizontalAlignment="Center"
           Height="24" Background="White" Margin="0,93,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbTech" Width="250" TextWrapping="Wrap"
           HorizontalAlignment="Center" AcceptsReturn="True"
           Height="80" Background="White" Margin="0,200,0,0"/>
                <!--<TextBox x:Name="tbqt" Width="250" 
           HorizontalAlignment="Center"
           Height="25" Background="White" Margin="0,229,0,46"/>-->
                <Button 
    x:Name="addStadium"
    VerticalAlignment="Top"
    HorizontalAlignment="Left"
    Background="#31AC4C"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100" Height="40"
    ToolTip="Thêm" 
     RenderTransformOrigin="-0.35,0.314" Margin="459,207,0,0" Click="addStadium_Click" >
                    _Thêm
                </Button>
                <Image x:Name = "stadiumImage" HorizontalAlignment="Left" Height="100" Margin="459,29,0,0" 
           VerticalAlignment="Top" Width="100" 
           Source="Images\stadium.jpg" Stretch="Fill"/>
                <Button 
        x:Name="Upload"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Background="#ef9021"
        Style="{StaticResource MaterialDesignRaisedLightButton}"
        Width="100" Height="40"
        ToolTip="Upload" 
        RenderTransformOrigin="-0.35,0.314" Margin="459,150,0,0" Content="_Upload" Click="Upload_Click" />
            </Grid>
        </Grid>
    </Border>

</Window>
