FootBallProject/AdminScreen.xaml

<Window x:Class="FootBallProject.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        mc:Ignorable="d"
        
        
        
        xmlns:uc="clr-namespace:FootBallProject.UserControlBar"
        xmlns:team="clr-namespace:FootBallProject.UserControlBar.ScreenNavigation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:FootBallProject.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MenuBarViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        
        
        Title="AdminScreen" 
        Height="800" 
        Width="1300" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen" Icon="/Icons/appicon.png" >
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
            </Style.Resources>
        </Style>
        <!--Hover Item listview-->
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
           
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0080C5" />
                </Trigger>
            </Style.Triggers>
           
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" BorderBrush="DarkGreen" BorderThickness="1 1 1 1" >
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#f3f4f7" Offset="0.0"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.Resources>

                <!--Vẽ nút bo góc-->
                <Style x:Key="RoundButtonTemplate" TargetType="Button">
                    <Setter Property="Background" Value="DodgerBlue"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <uc:ControlBarUC Grid.Row="0" Tag="FBM" ></uc:ControlBarUC>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                    <!--lảm xong giao diện chuyên width về auto-->
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!--<Grid x:Name="sidePanel" Width="46" HorizontalAlignment="Left" >

                    <materialDesign:ColorZone Mode="PrimaryMid"
                                          Padding="16" 
                                          Background="#FF52AE4B" 
                                          CornerRadius="10 0 0 10" 
                                          Width="150" Height="690"
                                          HorizontalAlignment="Left" Margin="0,-65,0,0" 
                                          
                                          >
                        <Image VerticalAlignment="Top"  Source="https://cdn-icons-png.flaticon.com/512/861/861512.png" Height="53" Margin="-14,-6,-16,0"/>

                    </materialDesign:ColorZone>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="auto">
                        <ToggleButton Margin="5 0 0 20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Click="Menu_Click" />
                        <ListView Margin="5 0 0 0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="14" FontFamily="Century Gothic" Foreground="White" Background="Transparent" BorderBrush="Transparent" Height="auto" Padding="0,0,0,27">
                            <ListViewItem Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="icons/home.png" Height="20" VerticalAlignment="Center"  ></Image>
                                    <TextBlock Text="Trang chủ" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <Separator Background="Transparent"></Separator>
                            <ListViewItem Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="icons/tournament.png" Height="20" VerticalAlignment="Center"  ></Image>
                                    <TextBlock Text="Giải đấu" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <Separator Background="Transparent"></Separator>
                            <ListViewItem Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="icons/person.png" Height="20" VerticalAlignment="Center"  ></Image>
                                    <TextBlock Text="Nhân sự" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <Separator Background="Transparent"></Separator>
                            <ListViewItem Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="icons/process.png" Height="20" VerticalAlignment="Center"  ></Image>
                                    <TextBlock Text="Tiến trình" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>-->
                <!--Màn hình chính-->
                <Grid Grid.Column="1">
                    <ContentControl x:Name="Pages" Content="{Binding CurrentView}"></ContentControl>
                    <materialDesign:Snackbar HorizontalAlignment="Right" VerticalAlignment="Top"  MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarNotify"  Message="hello" IsActive="False"  />

                </Grid>
                <!--Đưa menubar lên trên màn hình-->
                <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="716" VerticalAlignment="Top">

                    <uc:MenuBarUC HorizontalAlignment="Center"/>

                </Grid>
            </Grid>

        </Grid>

    </Border>

</Window>
