FootBallProject/BLD_Appear.xaml

<Window x:Class="FootBallProject.BLD_Appear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="BLD_Appear" Height="380" Width="600" Icon="/Icons/appicon.png">
    <Border CornerRadius="10" BorderBrush="#fbc42d" BorderThickness="2" Padding="6" Background="#d3ffce">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="Close_but" Height="20" Width="20" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="0 0 5 0" BorderBrush="{x:Null}" Click="Close_but_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/x_icon.png"/>
                    </Button.Background>

                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Label FontSize="30" Height="50" Width="320" Margin="20,19,230,231">
                    Thông Tin Thành Viên
                </Label>
                <Label x:Name="nncname" Margin="20,99,485,226" Height="25">
                    Đội Bóng
                </Label>
                <Label x:Name="htname" Margin="20,150,485,175" Height="25">
                    Họ và tên
                </Label>
                <Label x:Name="nsname" Margin="325,206,180,119" Height="25">
                    Ngày sinh
                </Label>
                <Label x:Name="cvname" Margin="20,208,485,116" Height="25">
                    Chức vụ
                </Label>
                <Label x:Name="dcname" Margin="325,262,180,63" Height="25">
                    Địa chỉ mail
                </Label>
                <Label x:Name="qtname" Margin="20,262,485,63" Height="25">
                    Quốc tịch
                </Label>
                <TextBox x:Name="tbID" Width="160" 
                           IsReadOnly="True"
                           HorizontalAlignment="Left"
                           Height="25" Background="White" Margin="115,99,0,226"/>
                <TextBox x:Name="tbht" Width="160" 
                          IsReadOnly="True"
                           HorizontalAlignment="Left"
                           Height="25" Background="White" Margin="115,150,0,175"/>
                <TextBox x:Name="tbcv" Width="160" 
                           IsReadOnly="True"
                           HorizontalAlignment="Left"
                           Height="25" Background="White" Margin="115,208,0,116"/>
                <ComboBox x:Name="cbcv" Width="160" 
                           Visibility="Hidden"
                           HorizontalAlignment="Left"
                           Height="25" Background="White" Margin="115,208,0,116"/>
                <TextBox x:Name="tbdc" Width="160" 
                           IsReadOnly="True"
                           HorizontalAlignment="Left"
                           Height="25" Background="White" Margin="420,262,0,63"/>
                <TextBox x:Name="tbqt" Width="160" 
                           IsReadOnly="True"
                           HorizontalAlignment="Left"
                           Height="25" Background="White" Margin="115,262,0,63"/>
                <ComboBox x:Name="cbqt" Width="160" Visibility="Hidden"
                           HorizontalAlignment="Left"
                           Height="25" Background="White" Margin="115,262,0,64"/>
                <TextBox x:Name="nsdp" Width="160" 
                            IsReadOnly="True"
                            HorizontalAlignment="Left"
                            Height="25" Margin="420,206,0,0"
                            Background="White" VerticalAlignment="Top">
                </TextBox>
                <DatePicker x:Name="dpns" Width="160" 
                            HorizontalAlignment="Left"
                            Height="25" Margin="420,206,0,0"
                            Background="White" VerticalAlignment="Top"
                            Visibility="Hidden"/>
                <Image x:Name="bldimg" HorizontalAlignment="Left" 
                       Height="186" Margin="360,0,0,0" 
                       VerticalAlignment="Top" Width="190"
                       Source="Images/bldavt.png"
                       Stretch="Fill"/>
                <Button 
                    x:Name="delete"
                    VerticalAlignment="Top"
                    Background="#fc5959"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100" ToolTip="Xóa" RenderTransformOrigin="-0.3,0.156" 
                    Content="_Xóa" Margin="474,308,10,0" Click="delete_Click"/>
                <Button 
                    x:Name="editbtt"
                    VerticalAlignment="Top"
                    Background="#fbc42d"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100" ToolTip="Sửa" RenderTransformOrigin="-0.3,0.156" 
                    Content="_Sửa" Margin="353,308,131,0" Click="editbtt_Click" />
                <Button 
                    x:Name="savebtt"
                    VerticalAlignment="Top"
                    Background="#fff2cc"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100" ToolTip="Lưu" RenderTransformOrigin="-0.3,0.156" 
                    Content="_Lưu" Margin="27,308,457,0" Click="savebtt_Click" 
                    Visibility="Hidden"/>
                <Button 
                    x:Name="uploadbtt"
                    VerticalAlignment="Top" Visibility="Hidden"
                    Background="#8abeb7"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100" ToolTip="Upload" RenderTransformOrigin="-0.3,0.156" 
                    Content="_Upload" Margin="157,308,327,0" Click="uploadbtt_Click"  />
            </Grid>
        </Grid>
    </Border>
</Window>
