FootBallProject/DS_CLB.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        
        
        xmlns:uc="clr-namespace:FootBallProject.UserControlBar"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:devexpress="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="FootBallProject.DS_CLB"
        mc:Ignorable="d"
        DataContext="{StaticResource DanhSachCLBVM}"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"

        AllowsTransparency="True"
        Background="Transparent" 
       
        
        
        Title="Câu lạc bộ" Height="550" Width="1060" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Icons/appicon.png"
  
        >
    <Window.Resources>

    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="DarkGreen" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <uc:TitleBarUC Tag="Câu lạc bộ" Foreground="#FF52AE4B" Grid.Row="0" />
            <Grid Grid.Row="1">
                <Border Grid.Row="1" Background="#f3f4f7" CornerRadius="0 0 10 10">

                    <!--<DataGrid x:Name="dtg_DsClb"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" Background="White" Margin="0,59,0,10"  HorizontalAlignment="Center" Width="976" AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="Logo" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding logo}" Width="30" Height="30"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Tên" Binding="{Binding Name}"  ></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày thành lập" Binding="{Binding Founded}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sân vận động" Binding="{Binding Stadium}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quốc tịch" Binding="{Binding Nation}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Thành phố" Binding="{Binding City}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Huấn luyện viên" Binding="{Binding Coach}"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>-->


                    <devexpress:GridControl Margin="0,-1,0,6" Name="grdcontrolCLB" ItemsSource="{Binding DoiBongList}"  Grid.ColumnSpan="3" AllowRecursiveSelectionForCollapsedGroups="False" AllowCollectionView="False">
                        <devexpress:GridControl.View   >
                            
                            <devexpress:TableView  Name="tbviewCLB"  SearchPanelNullText="Tìm kiếm"  ShowSearchPanelMode="Always" SearchPanelFindMode="Always" SearchPanelHighlightResults="False" AllowEditing="False" >
                                
                                <!--Thay đổi group text-->
                                <devexpress:TableView.RuntimeLocalizationStrings>
                                    <devexpress:GridRuntimeStringCollection>
                                        <devexpress:RuntimeStringIdInfo Id="GridGroupPanelText" Value="Kéo tiêu đề cột vào đây để gom nhóm theo cột đó"/>

                                    </devexpress:GridRuntimeStringCollection>
                                </devexpress:TableView.RuntimeLocalizationStrings>
                            </devexpress:TableView>
                        </devexpress:GridControl.View>
                       
                        <devexpress:GridControl.Resources>
                            <Style TargetType="devexpress:GridColumnHeader">
                                <Setter Property="Background" Value="#FF41B3D9"/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                            <Style TargetType="devexpress:GridColumn">
                                <Setter Property="HorizontalHeaderContentAlignment" Value="center"></Setter>
                            </Style>
                            <Style TargetType="dxe:TextEditSettings">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>

                        </devexpress:GridControl.Resources>
                        <devexpress:GridControl.Columns >
                            <devexpress:GridColumn x:Name="IDcol" Header="ID" FieldName="ID" IsSmart="True" >
                                <devexpress:GridColumn.CellTemplate>
                                    <DataTemplate x:Name="dttplteID">
                                        <StackPanel x:Name="stckpnlID" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Row.ID}" Margin="0 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                            <Button x:Name="bttClubInfo" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                    ToolTip="Thông tin chi tiết" Height="25" Width="25" Click="bttClubInfo_Click">
                                                <materialDesign:PackIcon
                                                    Kind="Search"
                                                    Height="20"
                                                    Width="20" />
                                            </Button>
                                        </StackPanel>
                                        <!--Tạo nút tìm kiếm khi hover 1 hàng-->
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=devexpress:RowControl}, Path=IsMouseOver}" Value="True">
                                                <Setter TargetName="bttClubInfo" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                        <!--Tạo nút tìm kiếm khi hover 1 hàng-->

                                    </DataTemplate>
                                </devexpress:GridColumn.CellTemplate>
                            </devexpress:GridColumn>
                            <devexpress:GridColumn Header="Logo" FieldName="HINHANH" IsSmart="True">
                                <devexpress:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Row.HINHANH}" Width="50" Height="50" Margin="2"/>
                                    </DataTemplate>
                                </devexpress:GridColumn.CellTemplate>
                            </devexpress:GridColumn>
                            <devexpress:GridColumn Header="Tên đội bóng" Width="150" FieldName="TEN"  IsSmart="True"></devexpress:GridColumn>
                            <devexpress:GridColumn Header="Sân vận động" Width="170" FieldName="SANNHA" IsSmart="True"  ></devexpress:GridColumn>
                            <devexpress:GridColumn Header="Quốc tịch" Width="100" FieldName="QUOCGIA">
                                <devexpress:GridColumn.EditSettings>
                                    <dxe:TextEditSettings  HorizontalContentAlignment="Center"/>
                                </devexpress:GridColumn.EditSettings>
                            </devexpress:GridColumn>
                            <devexpress:GridColumn Header="Thành phố" FieldName="TENTHANHPHO" ></devexpress:GridColumn>
                            <devexpress:GridColumn Header="Huấn luyện viên" FieldName="HLV" IsSmart="True" ></devexpress:GridColumn>
                            <devexpress:GridColumn Header="Giá trị đội hình" ReadOnly="True" FieldName="GIATRI" IsSmart="True" HorizontalHeaderContentAlignment="Center" AllowEditing="true" >
                                <devexpress:GridColumn.EditSettings>
                                    <dxe:TextEditSettings Mask="c0"  MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                </devexpress:GridColumn.EditSettings>
                            </devexpress:GridColumn>
                        </devexpress:GridControl.Columns>



                    </devexpress:GridControl>

                </Border>
                <Border CornerRadius="2" Background="White" Width="120" BorderThickness="0.5" BorderBrush="#5C84C1" Margin="598,7,278,0"  VerticalAlignment="Top" Height="24" >
                    <ComboBox Name="cbSearchColumn" Margin="4,0,0,0" materialDesign:HintAssist.Hint="Tìm kiếm theo"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" FontSize="12" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Height="24" Width="110" SelectionChanged="cbSearchColumn_SelectionChanged" >
                       
                    </ComboBox>
                </Border>

            </Grid>
        </Grid>
    </Border>

</Window>
