FootBallProject/DS_GiaiDau.xaml

<Window x:Class="FootBallProject.DS_GiaiDau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        mc:Ignorable="d"
        
        
         xmlns:uc="clr-namespace:FootBallProject.UserControlBar"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:devexpress="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         xmlns:convert ="clr-namespace:FootBallProject.Class"
        
        DataContext="{StaticResource GiaiDauVM}"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"

        AllowsTransparency="True"
        Background="Transparent" 
        
        Title="DS_GiaiDau" Height="550" Width="1000" WindowStartupLocation="CenterScreen" Icon="/Icons/appicon.png">
    <Window.Resources>

        <!--thay đổi background cardview-->

        <!--<SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=Background, IsThemeIndependent=True}" Color="Green"/>-->

        <convert:ConvertByteArrToImage x:Key="imageconvert"/>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="DarkGreen" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <uc:TitleBarUC Tag="Các giải đấu" Foreground="#FF52AE4B" Grid.Row="0" />
            <Grid Grid.Row="1">
                <Border Grid.Row="1" Background="#f3f4f7" CornerRadius="0 0 10 10">
                    <devexpress:GridControl Margin="0,-1,0,6" Name="grdcontrolGiaiDau" ItemsSource="{Binding Leagues}" Grid.ColumnSpan="3" AllowRecursiveSelectionForCollapsedGroups="False" AllowCollectionView="False" >
                        <devexpress:GridControl.View  >

                            <devexpress:CardView  Name="tbviewGiaiDau"  CardAlignment="Center" CardLayout="Rows" FixedSize="255" ShowGroupPanel="False"  ShowCardExpandButton="False" ShowColumnHeaders="True" SearchPanelNullText="Tìm kiếm"  ShowSearchPanelMode="Always" SearchPanelFindMode="Always" SearchPanelHighlightResults="False" AllowEditing="False" MouseDoubleClick="tbviewGiaiDau_MouseDoubleClick" >
                                <!--Header Card View template-->
                                <devexpress:CardView.CardHeaderTemplate>
                                    <DataTemplate>

                                        <Label Content="{Binding RowData.Row.TENGIAIDAU,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Bold"  Foreground="Black" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>

                                    </DataTemplate>
                                </devexpress:CardView.CardHeaderTemplate>


                                <!--Card Template-->
                                <devexpress:CardView.CardTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="LightGreen" CornerRadius="10" BorderThickness="1" Background="LightGreen">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Image Grid.Row="0" Margin="0 5 0 0" Width="100" Height="100" Source="{Binding Row.HINHANH,Converter={StaticResource ResourceKey=imageconvert}}" HorizontalAlignment="Center"/>

                                                <StackPanel Grid.Row="1" Orientation="Vertical"  VerticalAlignment="Top" Margin="12,10,12,0" >
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                                        <TextBlock FontWeight="Bold" Text="Số đội tham gia: "/>
                                                        <TextBlock Text="{Binding Row.SLDB}" Margin="1.7 0 0 0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                                        <TextBlock FontWeight="Bold" Text="Nơi tổ chức: "/>
                                                        <TextBlock Text="{Binding Row.QUOCGIA}"  Margin="26 0 0 0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                                        <TextBlock FontWeight="Bold" Text="Ngày bắt đầu: "/>
                                                        <TextBlock Text="{Binding Row.NGAYBATDAU, StringFormat=d}" Margin="16.8 0 0 0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                                        <TextBlock FontWeight="Bold" Text="Ngày kết thúc: "/>
                                                        <TextBlock Text="{Binding Row.NGAYKETTHUC, StringFormat=d}" Margin="13.6 0 0 0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>

                                        </Border>


                                    </DataTemplate>
                                </devexpress:CardView.CardTemplate>


                            </devexpress:CardView>
                        </devexpress:GridControl.View>



                        <devexpress:GridControl.Resources>
                            <Style TargetType="devexpress:GridColumnHeader">
                                <Setter Property="Background" Value="#FF41B3D9"/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>

                        </devexpress:GridControl.Resources>

                        <!--Tạo cột để tìm kiếm trong cardview-->
                        <devexpress:GridControl.Columns >
                            <devexpress:GridColumn Header="Tên giải đấu" FieldName="TENGIAIDAU" IsSmart="True"></devexpress:GridColumn>
                            <devexpress:GridColumn Header="Số đội tham gia" FieldName="SLDB" IsSmart="True"></devexpress:GridColumn>
                            <devexpress:GridColumn Header="Quốc gia" FieldName="QUOCGIA" IsSmart="True" ></devexpress:GridColumn>
                            <devexpress:GridColumn Header="Thời gian bắt đầu" FieldName="NGAYBATDAU" IsSmart="True" ></devexpress:GridColumn>
                            <devexpress:GridColumn Header="Thời gian kết thúc" FieldName="NGAYKETTHUC" IsSmart="True"></devexpress:GridColumn>
                        </devexpress:GridControl.Columns>



                    </devexpress:GridControl>

                </Border>


            </Grid>
        </Grid>
    </Border>
</Window>
