FootBallProject/EditSupplierInformation.xaml

<Window x:Class="FootBallProject.EditSupplierInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        mc:Ignorable="d"
        
                     xmlns:uc="clr-namespace:FootBallProject.UserControlBar"
     xmlns:ucFormatTeam="clr-namespace:FootBallProject.UserControlBar.Formation"
   
    xmlns:convert="clr-namespace:FootBallProject.Class"
    
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:devexpress="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    DataContext="{StaticResource SupplierInformationVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStyle="None"
    
    AllowsTransparency="True"
    Background="Transparent" 
    WindowStartupLocation="CenterScreen"
    Icon="/Icons/appicon.png"
        Title="EditSupplierInformation" Height="760" Width="900">
    <Window.Resources>
        <convert:ConvertByteArrToImage x:Key="imageconvert"></convert:ConvertByteArrToImage>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                    Padding="5"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10" >
            <Border.Background>
                <ImageBrush  ImageSource="./images/playerbackgroud.jpg"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="DarkGreen"  CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#FF42973B" CornerRadius="10 10 0 0">
                    <TextBlock Margin="10 0 0 0" FontSize="14" FontWeight="Bold" Foreground="White">Cập nhật thông tin</TextBlock>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderThickness="0 0 0 4" BorderBrush="AntiqueWhite">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0 0 0 10">
                                <Border CornerRadius="300" Width="300" Height="300" BorderBrush="White" BorderThickness="1" Margin="10">
                                    <Border.Background>
                                        <ImageBrush x:Name="logoImage" ImageSource="{Binding supplierInfo.images,Converter={StaticResource ResourceKey=imageconvert }}" ></ImageBrush>

                                    </Border.Background>
                                </Border>
                                <Button 
                                    x:Name="uploadImageBtn"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    Background="#31AC4C"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Width="100" Height="40" Click="uploadImageBtn_Click">
                                    _Upload
                                </Button>
                            </StackPanel>
                           
                            <Border  Grid.Column="1" BorderThickness="0 0 0 0" BorderBrush="AntiqueWhite">

                                <Border  BorderBrush="AntiqueWhite" BorderThickness="0 0 0 0">
                                    <StackPanel Orientation="Vertical"  Width="400" Margin="30 20 20 20" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 15"  >
                                            <Label FontSize="25" FontWeight="Bold" Foreground="White">Tên công ty:</Label>
                                            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"  Background="White" Width="195"   Margin="45 0 0 0" Foreground="Black" x:Name="Nametbl" Text = "{Binding supplierInfo.supplierName, Mode=TwoWay,NotifyOnSourceUpdated=True}" FontSize="25" VerticalAlignment="Center"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                            <Label FontSize="25" FontWeight="Bold" Foreground="White">Địa chỉ:</Label>
                                            <TextBox x:Name="Addresstbl" Width="195" Template="{StaticResource TextBoxBaseControlTemplate}" Background="White" Margin="100 0 0 0" Foreground="Black" Text = "{Binding supplierInfo.addresss}" FontSize="25" VerticalAlignment="Center"></TextBox>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                            <Label FontSize="25" FontWeight="Bold" Foreground="White">Số điện thoại:</Label>
                                            <TextBox x:Name="PhoneNumbertbl" Width="195" Template="{StaticResource TextBoxBaseControlTemplate}" Background="White" Margin="30 0 0 0" Foreground="Black"  FontSize="25" Text = "{Binding supplierInfo.phoneNumber}" VerticalAlignment="Center"></TextBox>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                            <Label FontSize="25" FontWeight="Bold" Foreground="White">Ngày thành lập:</Label>
                                            <Border  Width="195" CornerRadius="5" Background="White" 
                                                            Margin="10 0 0 0"
                                                    Padding="5 0 5 0"
                                                    >
                                                <DatePicker x:Name="etsdp" Width="190" 
                                                            SelectedDate="{Binding supplierInfo.establishDate,UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalAlignment="Center"
                                                            Height="35"
                                                            Margin="0 2 0 0"
                                                            Background="White"
                                                           Foreground="Black" 
                                                            FontSize="25"
                                                            VerticalAlignment="Top">
                                                </DatePicker>
                                            </Border>
                                          
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                            <Label FontSize="25" FontWeight="Bold" Foreground="White">Người đại diện:</Label>
                                            <TextBox x:Name="Representertbl" Width="195" Template="{StaticResource TextBoxBaseControlTemplate}" Background="White" Margin="15 0 0 0" Foreground="Black" Text = "{Binding supplierInfo.representativeName}" FontSize="25" VerticalAlignment="Center"></TextBox>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>



                            </Border>

                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Width="900" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Label  HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White">Các dịch vụ:</Label>
                            <Button
                                x:Name="addNewServiceBtn"
                                Margin="0 -40 10 0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="addNewServiceBtn_Click">
                                <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                            </Button>
                        <ListView  x:Name="lsService" Grid.Row="1" HorizontalAlignment="Center"  d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding supplierService, Mode=TwoWay}" IsHitTestVisible="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" Margin="10" Padding="5">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 10 0">
                                        <DockPanel Margin="0 0 0 -20" >
                                            <Button
                                                x:Name="deleteServiceBtn"
                                                DockPanel.Dock="Left"
                                                Background="Red"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="deleteServiceBtn_Click">
                                                <materialDesign:PackIcon
                                                    Kind="Delete"
                                                    Height="24"
                                                    Width="24" />
                                            </Button> 
                                            <Button
                                                x:Name="editServiceBtn"
                                                Margin="90 0 0 0"
                                                DockPanel.Dock="Right"
                                                Background="#FF9DBD7F"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="editServiceBtn_Click">
                                                <materialDesign:PackIcon
                                                    Kind="Edit"
                                                    Height="24"
                                                    Width="24" />
                                            </Button>
                                        </DockPanel>
                                        <Border CornerRadius="150" Width="150" Height="150" BorderBrush="White" BorderThickness="1" Margin="10">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding images,Converter={StaticResource ResourceKey=imageconvert}}" ></ImageBrush>

                                            </Border.Background>
                                        </Border>
                                        <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" Content="{Binding serviceName}"></Label>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    
                    <Button  
                        x:Name="cancelBtn"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Background="#FFB1BEB3"
                        Margin="0 0 20 0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="40" Click="cancelBtn_Click" >
                        Hủy
                        
                    </Button>
                    <Button  
                        x:Name="UpdateInformationBtn"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Background="#FF1EF342"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100" Height="40" Click="UpdateInformationBtn_Click" >
                        Cập nhật
                    </Button>
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Window>
