FootBallProject/EditPlayerForm.xaml

<Window x:Class="FootBallProject.EditPlayerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:FootBallProject.Class"

        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="EditPlayerForm" Height="650" Width="1000"
        DataContext="{StaticResource TeamPlayersVM}"
        Name="editPlayerForm1"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
         Background="Transparent" Loaded="editPlayerForm1_Loaded" Icon="/Icons/appicon.png"

        >
    <Window.Resources>
        <converter:ConvertByteArrToImage x:Name="binaryconverter" x:Key="byteToImageConverter"/>
        <Style TargetType="TextBox">

            <Setter Property="Background" Value="White">

            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White">

            </Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Visibility" Value="Hidden"></Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding EditLoaded}" CommandParameter="{Binding ElementName =editPlayerForm1}">
                
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="20" Padding="6" BorderBrush="#fbc42d" BorderThickness="2" Background="#d3ffce">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="300 10 0 450" Grid.ColumnSpan="3">
                <TextBlock FontSize="50" HorizontalAlignment="Left"  FontFamily="Comic Sans MS" Margin="-49,0,0,0">EDIT PLAYER HERE</TextBlock>

            </Border>
            <Grid Grid.Column="0">
                <!-- Height = 550 Width = 450-->
                <Border Margin="50 100 50 0">
                    <StackPanel>
                        <TextBlock FontSize="30">Tên</TextBlock>
                        <Separator></Separator>

                        <TextBlock FontSize="30">Tuổi</TextBlock>
                        <Separator></Separator>

                        <TextBlock FontSize="30">CLB</TextBlock>
                        <Separator></Separator>

                        <TextBlock FontSize="30">Chiều cao(cm)</TextBlock>
                        <Separator></Separator>

                        <TextBlock FontSize="30">Cân nặng(kg)</TextBlock>
                        <Separator></Separator>

                        <TextBlock FontSize="30">Chân thuận</TextBlock>
                        <Separator></Separator>


                        <TextBlock FontSize="30">Thể trạng</TextBlock>
                        <Separator></Separator>
                        <TextBlock FontSize="30">Vị trí</TextBlock>
                        <Separator></Separator>
                        <TextBlock FontSize="30">Số áo</TextBlock>
                        <Separator></Separator>

                        <TextBlock FontSize="30">Quốc tịch</TextBlock>
                        <Separator></Separator>
                        <TextBlock FontSize="30">Giá trị</TextBlock>

                    </StackPanel>
                </Border>



            </Grid>
            <Grid Grid.Column="1">
                <Border Margin="0 100 50 0">
                    <StackPanel>
                        <TextBox Text="{Binding SelectedPlayer.Name}" FontSize="28" Height="40" Name="txbName"></TextBox>
                        <Separator></Separator>

                        <TextBox FontSize="28" Height="40" Name="txbAge" Text="{Binding SelectedPlayer.Age}"></TextBox>
                        <Separator></Separator>


                        <ComboBox SelectedValue="{Binding SelectedPlayer.Club}" IsEditable="False" IsEnabled="False" IsReadOnly="True" FontSize="28" Height="40" Name="txbclub" ItemsSource="{Binding ClubsNames}"></ComboBox>
                        <Separator></Separator>

                        <TextBox Text ="{Binding SelectedPlayer.Height}" FontSize="28" Height="40" Name="txbHeight"></TextBox>
                        <Separator></Separator>

                        <TextBox Text ="{Binding SelectedPlayer.Weight}"  FontSize="28" Height="40" Name="txbWeight"></TextBox>
                        <Separator></Separator>



                        <ComboBox  FontSize="28" Height="40" Name="txbFoot"   >
                            <ComboBoxItem>
                                Trái
                            </ComboBoxItem>
                            <ComboBoxItem>Phải</ComboBoxItem>
                        </ComboBox>
                        <Separator></Separator>

                        <ComboBox FontSize="28" Height="40" Name="txbPhysyque" Text="{Binding SelectedPlayer.Physique}">
                            <ComboBoxItem>Tốt</ComboBoxItem>
                            <ComboBoxItem>Trung bình</ComboBoxItem>
                            <ComboBoxItem>Yếu</ComboBoxItem>
                        </ComboBox>
                        <Separator></Separator>
                        <ComboBox FontSize="28" Height="40" Name="txbPos">
                            <ComboBoxItem>GK</ComboBoxItem>
                            <ComboBoxItem>CB</ComboBoxItem>
                            <ComboBoxItem>LB</ComboBoxItem>
                            <ComboBoxItem>RB</ComboBoxItem>
                            <ComboBoxItem>CDM</ComboBoxItem>
                            <ComboBoxItem>CM</ComboBoxItem>
                            <ComboBoxItem>LM</ComboBoxItem>
                            <ComboBoxItem>RM</ComboBoxItem>
                            <ComboBoxItem>LW</ComboBoxItem>
                            <ComboBoxItem>RW</ComboBoxItem>
                            <ComboBoxItem>ST</ComboBoxItem>
                        </ComboBox>
                        <Separator></Separator>
                        <TextBox FontSize="28" Height="40" Name="txbNumber" Text="{Binding SelectedPlayer.KitNumber}"></TextBox>
                        <Separator></Separator>
                        <ComboBox SelectedValue="{Binding SelectedPlayer.Nationality}" IsEditable="True" FontSize="28" Height="40" Name="txbNationality"  ItemsSource="{Binding Nationalities}" IsSynchronizedWithCurrentItem="False"  ></ComboBox>
                        <Separator></Separator>
                        <TextBox FontSize="28" Height="40" Name="txbPrice" Text="{Binding SelectedPlayer.Price}"></TextBox>


                    </StackPanel>
                </Border>

            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="Close_but" Height="50" Width="50" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Margin="0 10 5 0" BorderBrush="{x:Null}" Click="Close_but_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/x_icon.png"/>
                        </Button.Background>

                    </Button>
                    <Image x:Name = "cthimage" Margin="0 0 0 50" HorizontalAlignment="Center" Height="200"   VerticalAlignment="Top" Width="200" Source="{Binding SelectedPlayer.Image, Converter={StaticResource byteToImageConverter}}"/>

                    <Button Background="Orange" Margin="0 0 0 50" Foreground="DarkRed" FontSize="22" Grid.Column="2"  Width="200" Height="90" Command="{Binding LoadImageCommand}" CommandParameter="{Binding ElementName=editPlayerForm1}">Upload</Button>
                    <Button Grid.Column="2" Background="LightBlue"  Foreground="DarkRed" FontSize="22"  Width="200" Height="90" Command="{Binding UpdatePlayerCommand}" CommandParameter="{Binding ElementName=editPlayerForm1}" IsEnabled="True" >Edit</Button>

                </StackPanel>

            </Grid>









        </Grid>
    </Border>

</Window>
