FootBallProject/PlayerProfile.xaml

<Window x:Class="FootBallProject.PlayerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:FootBallProject.UserControlBar"
        Title="PlayerProfile" Height="700" Width="900"
        DataContext="{StaticResource TeamPlayersVM}"
        
        AllowsTransparency="True"
         WindowStyle="None"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen" Icon="/Icons/appicon.png"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
               <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10" >
            <Border.Background>
                <ImageBrush  ImageSource="./images/playerbackgroud.jpg"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="DarkGreen"  CornerRadius="10">
          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <uc:TitleBarUC x:Name="titlebar" Tag="Thông tin cầu thủ" Foreground="#FF42973B" Grid.Row="0" />
              
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderThickness="0 0 0 4" BorderBrush="AntiqueWhite">
                        <DockPanel >
                            <Border DockPanel.Dock="Right" Width="200" Height="200" Margin="10 10 30 10" >
                                <Border.Background>
                                    <ImageBrush x:Name="image" ImageSource="{Binding SelectedPlayer.Image}"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" >
                                <Border Background="Green" Height="60" Margin="20 10 0 10" Width="60" VerticalAlignment="Bottom" >
                                    <TextBlock  x:Name="KitNumbertbl" Text="{Binding SelectedPlayer.KitNumber}" FontSize="40" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                                <TextBlock x:Name="Nametbl"   Margin="10 10 10 15" Text="{Binding SelectedPlayer.Name}" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF29DC87" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="AntiqueWhite" BorderThickness="0 0 4 0">
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                    <Label FontSize="25" FontWeight="Bold" Foreground="Orange">Tuổi:</Label>
                                    <TextBlock Margin="100 0 0 0" Foreground="Yellow" x:Name="Agetbl" Text = "{Binding SelectedPlayer.Age}" FontSize="25" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                    <Label FontSize="25" FontWeight="Bold" Foreground="Orange">Câu lạc bộ:</Label>
                                    <TextBlock x:Name="Clubtbl" Margin="30 0 0 0" Foreground="Yellow" Text = "{Binding SelectedPlayer.Club}" FontSize="25" VerticalAlignment="Center"></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                    <Label FontSize="25" FontWeight="Bold" Foreground="Orange">Chiều cao:</Label>
                                    <TextBlock x:Name="Heighttbl" Margin="39 0 0 0" Foreground="Yellow"  FontSize="25" Text = "{Binding SelectedPlayer.Height}" VerticalAlignment="Center"></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                    <Label FontSize="25" FontWeight="Bold" Foreground="Orange">Cân nặng:</Label>
                                    <TextBlock x:Name="Weighttbl" Margin="43 0 0 0" Foreground="Yellow" FontSize="25" Text = "{Binding SelectedPlayer.Weight}" VerticalAlignment="Center"></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                    <Label FontSize="25" FontWeight="Bold" Foreground="Orange">Vị trí:</Label>
                                    <TextBlock x:Name="Positiontbl" Margin="96 0 0 0" Foreground="Yellow" Text = "{Binding SelectedPlayer.Position}" FontSize="25" VerticalAlignment="Center"></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                    <Label   FontSize="25" FontWeight="Bold" Foreground="Orange">Quốc tịch:</Label>
                                    <TextBlock x:Name="Nationlb" Margin="41 0 0 0" Foreground="Yellow" VerticalAlignment="Center"  FontSize="25" Text = "{Binding SelectedPlayer.Nationality }"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                    <Label   FontSize="25"  FontWeight="Bold" Foreground="Orange">Chân thuận:</Label>
                                    <TextBlock x:Name="Footlb" Margin="19 0 0 0" Foreground="Yellow" VerticalAlignment="Center"    FontSize="25" Text="{Binding SelectedPlayer.Foot}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20">

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                <Label FontSize="25" FontWeight="Bold" Foreground="Orange">Số giải đấu:</Label>
                                <TextBlock x:Name="LeagueSumtbl" Margin="53 0 0 0" Foreground="Yellow"  FontSize="25" Text = "{Binding SelectedPlayer.LeaguesNum}" VerticalAlignment="Center"></TextBlock>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                <Label FontSize="25" FontWeight="Bold" Foreground="Orange">Số bàn thắng:</Label>
                                <TextBlock x:Name="Goalstbl" Margin="29 0 0 0" Foreground="Yellow" FontSize="25" Text = "{Binding SelectedPlayer.Goals}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"  Margin="0 0 0 15">
                                <Label   FontSize="25"  FontWeight="Bold" Foreground="Orange">Thể trạng:</Label>
                                <TextBlock x:Name="Physiclb"  Margin="71 0 0 0" Foreground="Yellow"  VerticalAlignment="Center"   Text = "{Binding SelectedPlayer.Physique}" FontSize="25"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0 0 0 15">
                                <Label   FontSize="25" FontWeight="Bold" Foreground="Orange">Giá:</Label>
                                <TextBlock x:Name="Pricelb" Margin="147 0 0 0" Foreground="Yellow" VerticalAlignment="Center"   FontSize="25" Text = "{Binding SelectedPlayer.Price}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>

        </Border>

    </Grid>

</Window>
