FootBallProject/ServiceAppear.xaml

<Window x:Class="FootBallProject.ServiceAppear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
FontFamily="{DynamicResource MaterialDesignFont}"
AllowsTransparency="True" Background="Transparent" WindowStyle="None"
DataContext="{StaticResource MainVM}"
WindowStartupLocation="CenterScreen"
mc:Ignorable="d"
Title="SerAppear" Height="330" Width="600" Icon="/Icons/appicon.png">
    <Border CornerRadius="10" Padding="6" BorderBrush="#fbc42d" BorderThickness="2" Background="#d3ffce">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="Close_but" Height="20" Width="20" VerticalAlignment="Bottom"
HorizontalAlignment="Left" Margin="559,0,0,-3" BorderBrush="{x:Null}" Click="Close_but_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/x_icon.png"/>
                    </Button.Background>

                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ttname" 
        HorizontalAlignment="Center"
        FontSize="15" FontWeight="Bold" Height="40" Margin="0,0,0,260">
                    Thêm Dịch Vụ
                </Label>
                <Label x:Name="name" Margin="37,52,397,223" Height="25" Width="150">
                    Tên nhà cung cấp
                </Label>
                <Label x:Name="detail" Margin="37,113,397,162" Height="25" Width="150">
                    Chi tiết
                </Label>
                <TextBox x:Name="tbName" Width="250" 
HorizontalAlignment="Center" IsReadOnly="True"
Height="25" Background="White" Margin="0,52,0,223"/>
                <TextBox x:Name="tbDetail" Width="250" TextWrapping="Wrap"
HorizontalAlignment="Center" AcceptsReturn="True" IsReadOnly="True"
Height="80" Background="White" Margin="0,113,0,107"/>
                <Image x:Name = "stadiumImage" HorizontalAlignment="Left" Height="100" Margin="459,29,0,0" 
VerticalAlignment="Top" Width="100" 
Source="Images\service.jpg" Stretch="Fill"/>
                <Button 
x:Name="Upload"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Background="#ef9021"
Style="{StaticResource PrimaryButton}"
Width="100" Height="40"
ToolTip="Upload"  Visibility="Hidden"
RenderTransformOrigin="-0.35,0.314" Margin="459,153,0,0" Content="_Upload" Click="Upload_Click" />
                <Button 
x:Name="editStadium"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Background="#e0e05a"
Style="{StaticResource PrimaryButton}"
Width="100" Height="40" 
ToolTip="Sửa" 
 RenderTransformOrigin="-0.35,0.314" Margin="167,232,0,0" Click="editStadium_Click"  >
                    _Sửa
                </Button>
                <Button 
x:Name="deleteStadium"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Background="#e05a5a"
Style="{StaticResource PrimaryButton}"
Width="100" Height="40" 
ToolTip="Xóa" 
 RenderTransformOrigin="-0.35,0.314" Margin="317,232,0,0" Click="deleteStadium_Click"   >
                    Xóa
                </Button>
                <Button 
x:Name="cancelStadium"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Background="#e05a5a"
Style="{StaticResource PrimaryButton}"
Width="100" Height="40"
ToolTip="Hủy"  Visibility="Hidden"
 RenderTransformOrigin="-0.35,0.314" Margin="167,232,0,0" Click="cancelStadium_Click"  >
                    Hủy
                </Button>
                <Button 
x:Name="saveStadium"
VerticalAlignment="Top"
HorizontalAlignment="Left"
Background="#5a94e0"
Style="{StaticResource PrimaryButton}"
Width="100" Height="40"
ToolTip="Lưu" Visibility="Hidden"
 RenderTransformOrigin="-0.35,0.314" Margin="317,232,0,0" Click="saveStadium_Click"  >
                    Lưu
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
