FootBallProject/StadiumAppear.xaml

<Window x:Class="FootBallProject.StadiumAppear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    AllowsTransparency="True" Background="Transparent" WindowStyle="None"
    DataContext="{StaticResource MainVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="StaAppear" Height="410" Width="600" Icon="/Icons/appicon.png">
    <Border CornerRadius="10" Padding="6" BorderBrush="#fbc42d" BorderThickness="2" Background="#d3ffce">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="380"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="Close_but" Height="20" Width="20" VerticalAlignment="Top"
HorizontalAlignment="Left" Margin="559,-2,0,0" BorderBrush="{x:Null}" Click="Close_but_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/x_icon.png"/>
                    </Button.Background>

                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Label  Margin="187,-1,197,341" Height="40" Width="200" FontSize="25">
                        Thông tin sân
                    </Label>
                    <Label  Margin="20,59,464,296" Height="25" Width="100">
                        Quốc gia
                    </Label>
                    <Label x:Name="location" Margin="10,82,454,231" Height="25" Width="100">
                        Địa điểm
                    </Label>
                    <Label x:Name="name" Margin="10,127,454,186" Height="25" Width="100">
                        Tên sân
                    </Label>
                    <Label x:Name="seat" Margin="10,180,454,133" Height="25" Width="100">
                        Số ghế
                    </Label>
                    <Label x:Name="tech" Margin="10,227,454,76" Height="35" Width="100">
                        Thông tin sân
                    </Label>
                    <TextBox x:Name="tbCountry" Width="240" 
    IsReadOnly="True"
    HorizontalAlignment="Left"
    Height="25" Background="White" Margin="147,38,0,275"/>
                    <TextBox x:Name="tbLocation" Width="240" 
                               IsReadOnly="True"
                               HorizontalAlignment="Left"
                               Height="25" Background="White" Margin="147,82,0,231"/>
                    <ComboBox x:Name="cbCountry" Width="240" Visibility="Hidden"
   HorizontalAlignment="Left"  SelectionChanged="cbCountry_SelectionChanged"
   Height="24" Background="White" Margin="147,60,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbLocation" Width="240" 
                               HorizontalAlignment="Left" Visibility="Hidden"
                               Height="25" Background="White" Margin="147,103,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbname" Width="240" 
                               IsReadOnly="True"
                               HorizontalAlignment="Left"
                               Height="25" Background="White" Margin="147,127,0,186"/>
                    <TextBox x:Name="tbSeat" Width="240" 
                               IsReadOnly="True"
                               HorizontalAlignment="Left"
                               Height="25" Background="White" Margin="147,180,0,133"/>
                    <TextBox x:Name="tbTech" Width="240" 
                               IsReadOnly="True"
                               HorizontalAlignment="Left"
                               Height="100" Background="White" Margin="147,210,0,-2"/>
                    <Image x:Name="bldimg" HorizontalAlignment="Left" 
                               Height="100" Margin="432,13,0,0" 
                               VerticalAlignment="Top" Width="100"
                               Source="Images/stadium.jpg"
                               Stretch="Fill"/>
                    <Button 
                                x:Name="Upload"
                                Background="#69bf60"
                                Style="{StaticResource PrimaryButton}"
                                Width="100" Visibility="Hidden"
                                ToolTip="Upload" 
                                RenderTransformOrigin="-0.35,0.314" Content="Upload"
                                HorizontalAlignment="Right"

                                Margin="0,150,32,118" Click="Upload_Click"/>
                    <Button 
    x:Name="Edit"
    Background="#e0e05a"
    Style="{StaticResource PrimaryButton}"
    Width="100"
    ToolTip="Sửa" 
    RenderTransformOrigin="-0.35,0.314" Content="Sửa"
    HorizontalAlignment="Right"

    Margin="0,150,32,118" Click="Edit_Click"/>
                    <Button 
x:Name="Delete"
Background="#e05a5a"
Style="{StaticResource PrimaryButton}"
Width="100"
ToolTip="Xóa" 
RenderTransformOrigin="-0.35,0.314" Content="Xóa"
HorizontalAlignment="Right"

Margin="0,210,32,58" Click="Delete_Click" />
                    <Button 
x:Name="Save"
Background="#5a94e0"
Style="{StaticResource PrimaryButton}"
Width="100" 
ToolTip="Lưu" Visibility="Hidden"
RenderTransformOrigin="-0.35,0.314" Content="Lưu"
HorizontalAlignment="Right"

Margin="0,268,32,0" Click="Save_Click"/>
                    <Button 
x:Name="Cancel"
Background="#e05a5a"
Style="{StaticResource PrimaryButton}"
Width="100" 
ToolTip="Hủy" Visibility="Hidden"
RenderTransformOrigin="-0.35,0.314" Content="Hủy"
HorizontalAlignment="Right"

Margin="0,225,32,73" Click="Cancel_Click"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
