FootBallProject/SupplierInformation.xaml

<Window x:Class="FootBallProject.SupplierInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        mc:Ignorable="d"
        
             xmlns:uc="clr-namespace:FootBallProject.UserControlBar"
     xmlns:ucFormatTeam="clr-namespace:FootBallProject.UserControlBar.Formation"
   
    xmlns:convert="clr-namespace:FootBallProject.Class"
    
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:devexpress="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    DataContext="{StaticResource SupplierInformationVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStyle="None"
    
    AllowsTransparency="True"
    Background="Transparent" 
    WindowStartupLocation="CenterScreen"
    Icon="/Icons/appicon.png"
        Title="SupplierInformation" Height="700" Width="900">
    <Window.Resources>
        <convert:ConvertByteArrToImage x:Key="imageconvert"></convert:ConvertByteArrToImage>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10" >
            <Border.Background>
                <ImageBrush  ImageSource="./images/playerbackgroud.jpg"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="DarkGreen"  CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <uc:TitleBarUC x:Name="titlebar" Tag="Thông tin nhà tài trợ" Foreground="#FF42973B" Grid.Row="0" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderThickness="0 0 0 4" BorderBrush="AntiqueWhite">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="350" Width="350" Height="350" BorderBrush="White" BorderThickness="1" Margin="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding supplierInfo.images,Converter={StaticResource ResourceKey=imageconvert }}" ></ImageBrush>

                                </Border.Background>
                            </Border>
                            <Border  Grid.Column="1" BorderThickness="0 0 0 0" BorderBrush="AntiqueWhite">
                               
                                    <Border  BorderBrush="AntiqueWhite" BorderThickness="0 0 0 0">
                                        <StackPanel Orientation="Vertical"  Width="400" Margin="30 20 20 20" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 15"  >
                                                <Label FontSize="25" FontWeight="Bold" Foreground="White">Tên công ty:</Label>
                                            <TextBlock  Margin="45 0 0 0" Foreground="Yellow" x:Name="Nametbl" Text = "{Binding supplierInfo.supplierName, Mode=TwoWay,NotifyOnSourceUpdated=True}" FontSize="25" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                                <Label FontSize="25" FontWeight="Bold" Foreground="White">Địa chỉ:</Label>
                                            <TextBlock x:Name="Addresstbl" Margin="30 0 0 0" Foreground="Yellow" Text = "{Binding supplierInfo.addresss}" FontSize="25" VerticalAlignment="Center"></TextBlock>

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                                <Label FontSize="25" FontWeight="Bold" Foreground="White">Số điện thoại:</Label>
                                            <TextBlock x:Name="PhoneNumbertbl" Margin="30 0 0 0" Foreground="Yellow"  FontSize="25" Text = "{Binding supplierInfo.phoneNumber}" VerticalAlignment="Center"></TextBlock>

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                                <Label FontSize="25" FontWeight="Bold" Foreground="White">Ngày thành lập:</Label>
                                            <TextBlock x:Name="Establishtbl" Margin="10 0 0 0" Foreground="Yellow" FontSize="25" Text = "{Binding supplierInfo.establishDate,StringFormat=d}" VerticalAlignment="Center"></TextBlock>

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                                                <Label FontSize="25" FontWeight="Bold" Foreground="White">Người đại diện:</Label>
                                            <TextBlock x:Name="Representertbl" Margin="15 0 0 0" Foreground="Yellow" Text = "{Binding supplierInfo.representativeName}" FontSize="25" VerticalAlignment="Center"></TextBlock>

                                            </StackPanel>
                                        </StackPanel>
                                    </Border>



                            </Border>
                          
                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <Label  HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White">Các dịch vụ:</Label>
                        <ListView  x:Name="lsService" Grid.Row="1"   d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding supplierService}" IsHitTestVisible="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" Margin="10" Padding="5">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Border CornerRadius="150" Width="150" Height="150" BorderBrush="White" BorderThickness="1" Margin="10">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding images,Converter={StaticResource ResourceKey=imageconvert}}" ></ImageBrush>

                                            </Border.Background>
                                        </Border>
                                        <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" Content="{Binding serviceName}"></Label>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </Grid>
             
            </Grid>

        </Border>

    </Grid>
</Window>
