FootBallProject/SupplierConfirm.xaml

<Window x:Class="FootBallProject.SupplierConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
AllowsTransparency="True" Background="Transparent" WindowStyle="None"
FontFamily="{DynamicResource MaterialDesignFont}"

DataContext="{StaticResource MainVM}"
WindowStartupLocation="CenterScreen"
mc:Ignorable="d"
Title="SupplierConfirm" Height="380" Width="600" Icon="/Icons/appicon.png">
    <Border CornerRadius="10" BorderBrush="#fbc42d" BorderThickness="2" Padding="6" Background="#d3ffce">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="Close_but" Height="20" Width="20" VerticalAlignment="Bottom"
            HorizontalAlignment="Left" Margin="559,0,0,-3" BorderBrush="{x:Null}" Click="Close_but_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/x_icon.png"/>
                    </Button.Background>

                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Label FontSize="30" Height="50" Width="320" Margin="132,0,132,300">
                    Thông Tin Hợp Đồng
                </Label>
                <Label x:Name="nncname" Margin="20,62,485,263" Height="25" FontSize="15">
                    Đội Bóng
                </Label>
                <Label x:Name="htname" Margin="20,107,464,218" Height="25" FontSize="15" Width="100">
                    Nhà cung cấp
                </Label>
                <Label x:Name="nsname" Margin="20,150,464,175" Height="25" FontSize="15" Width="100">
                    Ngày bắt đầu
                </Label>
                <Label  Margin="20,197,464,128" Height="25" FontSize="15" Width="100">
                    Ngày kết thúc
                </Label>
                <Label  Margin="20,247,464,78" Height="25" FontSize="15" Width="100">
                    Thời hạn
                </Label>
                <TextBox x:Name="tbClub" Width="300" 
           IsReadOnly="True"
           HorizontalAlignment="Left"
           Height="25" Background="White" Margin="182,62,0,263"/>
                <TextBox x:Name="tbSup" Width="300" 
                    IsReadOnly="True"
                    HorizontalAlignment="Left"
                    Height="25" Background="White" Margin="182,107,0,218"/>
                <TextBox x:Name="tbstart" Width="300" 
                    IsReadOnly="True"
                    HorizontalAlignment="Left"
                    Height="25" Background="White" Margin="182,150,0,175"/>
                <TextBox x:Name="tbend" Width="300" 
                    IsReadOnly="True"
                    HorizontalAlignment="Left"
                    Height="25" Background="White" Margin="182,197,0,128"/>
                <TextBox x:Name="tbduraion" Width="300" 
                    IsReadOnly="True"
                    HorizontalAlignment="Left"
                    Height="25" Background="White" Margin="182,247,0,78"/>
                <Button 
                    x:Name="NoBtt"
                    VerticalAlignment="Top"
                    Background="#fc5959"
                    Style="{StaticResource PrimaryButton}"
                    Width="120" ToolTip="Hủy bỏ" RenderTransformOrigin="-0.3,0.156" 
                    Content="_Hủy bỏ" Margin="272,302,192,0" Click="NoBtt_Click"/>
                <Button 
                    x:Name="yesBtt"
                    VerticalAlignment="Top"
                    Background="#8abeb7"
                    Style="{StaticResource PrimaryButton}"
                    Width="120" ToolTip="Chấp nhận" RenderTransformOrigin="-0.3,0.156" 
                    Content="_Chấp nhận" Margin="432,302,32,0" Click="yesBtt_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
