FootBallProject/ThongTinGiaiDau.xaml

<Window x:Class="FootBallProject.ThongTinGiaiDau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        mc:Ignorable="d"
        
          xmlns:uc="clr-namespace:FootBallProject.UserControlBar"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:devexpress="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         xmlns:convert ="clr-namespace:FootBallProject.Class"
        
        DataContext="{StaticResource TournamentInformationVM}"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"

        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        Title="ThongTinGiaiDau" Height="550" Width="1000" Icon="/Icons/appicon.png">
    <Window.Resources>
        <convert:ConvertByteArrToImage x:Key="imageconvert"/>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="DarkGreen" CornerRadius="10" Background="#f3f4f7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <uc:TitleBarUC x:Name="titlebar" Foreground="#FF52AE4B" Grid.Row="0" />
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" CornerRadius="10" Margin="10" Background="#FF616AED">
                        <DataGrid x:Name="dtgThongTinGiaDau" ItemsSource="{Binding TournamentInformation}" ScrollViewer.VerticalScrollBarVisibility="Hidden" RowBackground="Transparent" IsReadOnly="True" Margin="20" GridLinesVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Foreground="White" FontSize="20"  BorderThickness="0" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" SelectedCellsChanged="dtgThongTinGiaDau_SelectedCellsChanged" >
                            <DataGrid.Resources>

                                <DataTemplate x:Key="DataTemplate" >
                                    <Border CornerRadius="10" Margin="0 0 0 10" Width="190">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="190">
                                            <Image Source="{Binding HINHANHDOIBONG , Converter={StaticResource ResourceKey=imageconvert}}"  Width="30" Height="40" >

                                            </Image>
                                            <Separator Background="Transparent" Width="5"></Separator>
                                            <TextBlock  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TENDOIBONG}" FontSize="13" Width="200" Margin="0 0 3 0"></TextBlock>

                                        </StackPanel>
                                    </Border>
                                    
                                </DataTemplate>

                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="Margin" Value="22 10 15 10"></Setter>

                                </Style>
                        <!--Chỉnh backgroud row selected-->
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                        
                                    </Style.Triggers>
                                </Style>

                                <!--căn giữa text trong datagrid-->
                                <Style x:Key="cellcenter" TargetType="DataGridCell" >

                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF89A5F0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style x:Key="leftcenter" TargetType="DataGridCell" >

                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF89A5F0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>


                            </DataGrid.Resources>

                            <DataGrid.Columns >

                                <DataGridTemplateColumn x:Name="Team" Header="Team" Width="190" CellStyle="{StaticResource leftcenter}" CellTemplate="{StaticResource DataTemplate}">

                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="W" CellStyle="{StaticResource cellcenter}"  Binding="{Binding WIN}"  Foreground="White" CanUserResize="False"></DataGridTextColumn>
                                <DataGridTextColumn Header="D" CellStyle="{StaticResource cellcenter}"  Binding="{Binding DRAW}" Foreground="White" CanUserResize="False"></DataGridTextColumn>
                                <DataGridTextColumn Header="L" CellStyle="{StaticResource cellcenter}"  Binding="{Binding LOSE}" Foreground="White" CanUserResize="False"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ga" CellStyle="{StaticResource cellcenter}"  Binding="{Binding GA}" Foreground="White" CanUserResize="False"></DataGridTextColumn>
                                <DataGridTextColumn Header="Gd" CellStyle="{StaticResource cellcenter}"  Binding="{Binding GD}" Foreground="White" CanUserResize="False"></DataGridTextColumn>
                                <DataGridTextColumn Header="Pts" CellStyle="{StaticResource cellcenter}"  Binding="{Binding POINTS}" Foreground="White" CanUserResize="False"></DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="10 10 10 0" CornerRadius="10 10 0 0" Background="#FF57658A">
                            <TextBlock  Text="Các trận đã đấu" Margin="20 5 0 0" Foreground="White" FontSize="20"></TextBlock>

                        </Border>
                        <Border Grid.Row="1" CornerRadius="0 0 10 10" BorderBrush="#FF57658A" BorderThickness="0 0 0 2" Margin="10 0 10 10" Background="#FF57658A">
                            <ListView  x:Name="lsThongTinTranDau" IsHitTestVisible="True" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" Margin="5,10,5,0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="False"/>

                                    </Style>

                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Border CornerRadius="5" Margin="5"  Background="WhiteSmoke" Width="345" Height="68">
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >

                                                <Label Margin="5 0 10 0"  Foreground="#979FA7" HorizontalContentAlignment="Right" VerticalAlignment="Center"  Content="{Binding TENDOIBONG1}"  FontSize="11" Width="90"></Label>
                                                <Image Source="{Binding HINHANHDOIBONG1,Converter={StaticResource ResourceKey=imageconvert} }" Margin="0 0 0 0" Width="25" Height="35"  >
                                                </Image>
                                                <!--Tỉ số trận đấu-->
                                                <StackPanel Orientation="Horizontal" Width="40" Margin="20 0 10 2" VerticalAlignment="Center" >
                                                    <TextBlock Text="{Binding DIEM1}" Margin="1 0 0 0" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text=" - " Foreground="#979FA7" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="{Binding DIEM2}" VerticalAlignment="Center"></TextBlock>

                                                </StackPanel>
                                                <!--Tỉ số trận đấu-->
                                                <Image Source="{Binding HINHANHDOIBONG2,Converter={StaticResource ResourceKey=imageconvert} }"  Width="25" Height="35" Margin="0 0 10 0" >
                                                </Image>
                                                <TextBlock Foreground="#979FA7" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding TENDOIBONG2}"  FontSize="11" Width="90"></TextBlock>



                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Border>

                    </Grid>


                </Grid>
               


            </Grid>
        </Grid>
    </Border>

</Window>
