FootBallProject/UserAccount.xaml

<Window x:Class="FootBallProject.UserAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
        Title="UserAccount" Height="600" Width="750" Icon="/Icons/appicon.png">
    <Border CornerRadius="20" BorderBrush="#fbc42d" BorderThickness="2" Padding="6" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="570"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="Close_but" Height="30" Width="30" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="0 0 5 0" BorderBrush="{x:Null}" Click="Close_but_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/x_icon.png"/>
                    </Button.Background>

                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Image x:Name="avtuser" HorizontalAlignment="Left" Height="270" 
                       Margin="10,0,0,0" VerticalAlignment="Top" 
                       Width="264" Source="/Images/avatar_temp.png"
                       Stretch="Fill"/>
                <Label Content="My Profile" HorizontalAlignment="Left" 
                       Margin="416,0,0,0" VerticalAlignment="Top"
                       FontSize="45"/>
                <Label Content="Tên hiển thị" Margin="309,67,309,463" 
                       Width="120" FontSize="20" Height="40"/>
                <TextBox x:Name="txbhoten" HorizontalAlignment="Left" 
                       Margin="309,107,0,0" IsReadOnly="True"
                       TextWrapping="Wrap" VerticalAlignment="Top"
                       FontSize="30" Width="390" Background="#d3ffce"/>
                <Label Content="Tên đăng nhập" HorizontalAlignment="Left" 
                       Margin="309,177,0,0" VerticalAlignment="Top"
                       Width="200" FontSize="20" Height="40"/>
                <TextBox x:Name="txbhusername" HorizontalAlignment="Left" 
                       Margin="309,217,0,0" IsReadOnly="True"
                       TextWrapping="Wrap" VerticalAlignment="Top"
                       FontSize="30" Width="390" Background="#d3ffce"/>
                <Label Content="Mật khẩu" Margin="309,285,309,245" 
                    Width="120" FontSize="20" Height="40"/>
                <!--<TextBox x:Name="txbpass" HorizontalAlignment="Left" 
                    Margin="309,327,0,0" IsReadOnly="True"
                    TextWrapping="Wrap" VerticalAlignment="Top"
                    FontSize="30" Width="390" Background="#d3ffce"/>-->
                <PasswordBox x:Name="pbpass" HorizontalAlignment="Left" 
                    Margin="309,327,0,0" VerticalAlignment="Top"
                    FontSize="30" Width="390" Background="#d3ffce"
                    PreviewTextInput="HandleInput" Focusable="False" IsHitTestVisible="False"/>
                <Label Content="Email" Margin="309,397,309,133" 
                    Width="120" FontSize="20" Height="40"/>
                <TextBox x:Name="txbemail" HorizontalAlignment="Left" 
                    Margin="309,437,0,0" IsReadOnly="True"
                    TextWrapping="Wrap" VerticalAlignment="Top"
                    FontSize="30" Width="390" Background="#d3ffce"/>
                <Button 
                    x:Name="Change_Pass" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Background="#f6546a"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="210" Height="45" ToolTip="Đổi mật khẩu" 
                    RenderTransformOrigin="-0.35,0.314" Margin="42,285,0,0"  
                    Content="_Đổi Mật Khẩu" Foreground="White" Click="Change_Pass_Click_1" 
                    />
                <Button 
                    x:Name="editbtt" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Background="#fbc42d"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="210" Height="45" ToolTip="Sửa thông tin" 
                    RenderTransformOrigin="-0.35,0.314" Margin="42,370,0,0"  
                    Content="_Sửa thông tin" Foreground="White" Click="edit_Click"  
                    />
                <Button 
                    x:Name="savebtt"
                    VerticalAlignment="Top" Visibility="Hidden"
                    Background="#fff2cc"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100" ToolTip="Lưu" RenderTransformOrigin="-0.3,0.156" 
                    Content="_Lưu" Margin="152,450,482,0" Click="savebtt_Click" 
                    />
                <Button 
                    x:Name="uploadbtt"
                    VerticalAlignment="Top" Visibility="Hidden"
                    Background="#8abeb7"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100" ToolTip="Upload" RenderTransformOrigin="-0.3,0.156" 
                    Content="_Upload" Margin="42,450,592,0" Click="uploadbtt_Click"   />
            </Grid>
        </Grid>
    </Border>
</Window>
