FootBallProject/UserControlBar/ScreenNavigation/Admin.xaml

<UserControl x:Class="FootBallProject.UserControlBar.ScreenNavigation.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.UserControlBar.ScreenNavigation"
             mc:Ignorable="d" 
             
                
        xmlns:uc="clr-namespace:FootBallProject.UserControlBar"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        DataContext="{StaticResource AdminScreenVM}"
         xmlns:convert ="clr-namespace:FootBallProject.Class"
             
          Style="{StaticResource Page_Style}"   
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="720" d:DesignWidth="1290">
    <UserControl.Resources>
        <convert:ConvertByteArrToImage x:Key="imageconvert"/>
    </UserControl.Resources>
    <Grid Margin="70 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition Width="600" ></ColumnDefinition>
            <ColumnDefinition Width="260" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Padding="0 0 10 0" Grid.Column="0" Grid.RowSpan="2" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>

                <!--Danh sách CLB-->

                <DockPanel Grid.Row="0" Grid.RowSpan="2" Margin="0 0 0 10">
                    <TextBlock DockPanel.Dock="Left"
                                       Text="Câu lạc bộ"
                                       FontSize="15"
                                       Foreground="Red"
                                       FontWeight="Bold" Width="70"/>
                    <Separator Background="Transparent" Width="40" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0" ></Separator>
                    <ToggleButton
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignIconButton}"
                                IsEnabled="true" Height="24" Width="24" Background="Transparent" Click="DsClb"  >
                        <materialDesign:PackIcon
                                        Kind="ChevronRight"
                                        Height="26"
                                         Width="24" RenderTransformOrigin="3.353,0.692" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF75169"
                                        >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </ToggleButton>
                </DockPanel>
                <Border Grid.Row="2" Background="Orange" Padding="5" Margin="10,0,0,0" CornerRadius="20" Width="220" Height="200" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <ListView  x:Name="lsCLB"  Background="Transparent" ItemsSource="{Binding Teams}" BorderBrush="Transparent" Height="200" Margin="0,-1,0,-9" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10">
                                    <DockPanel>
                                        <Image Source="{Binding HINHANH, Converter={StaticResource ResourceKey=imageconvert } }" DockPanel.Dock="Left" Width="30" Height="30"></Image>
                                        <Separator Background="Transparent" Width="20" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>
                                        <TextBlock DockPanel.Dock="Right" Text="{Binding TEN}" VerticalAlignment="Center"></TextBlock>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Border>

                <!--Danh sách các giải đấu-->

                <DockPanel Margin="0 30 0 0" Grid.Row="3">

                    <TextBlock DockPanel.Dock="Left"
                                       Text="Các giải đấu"
                                       FontSize="15"
                                       Foreground="Red"
                                       FontWeight="Bold" Width="100"/>
                    <Separator Background="Transparent" Width="210" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>
                    <ToggleButton
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignIconButton}"
                                IsEnabled="True" Height="24" Width="24" Click="DsGiaiDau">
                        <materialDesign:PackIcon
                                         Foreground="#FFF75169"
                                        Kind="ChevronRight"
                                        Height="26"
                                         Width="24" RenderTransformOrigin="3.353,0.692" VerticalAlignment="Center"
                                        >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </ToggleButton>
                </DockPanel>
                <DockPanel Margin="0 20 0 0" Grid.Row="4" Grid.RowSpan="1">

                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0 0 10 0" BorderBrush="Black" BorderThickness="0.1" Width="31" Height="20"  Background="White">
                            <Image x:Name="DashBoardLeagueImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding league.HINHANH,Converter={StaticResource ResourceKey=imageconvert}}" Width="55" Height="30" >

                            </Image>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="DashBoardLeagueName" Margin="0 0 0 5" Text="{Binding league.TENGIAIDAU}" Foreground="#FF9A9191"></TextBlock>
                            <TextBlock x:Name="DashBoardLeagueLocation" Text="{Binding league.QUOCGIA}" Foreground="#FF9A9191"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Separator Background="Transparent" Width="180" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0" ></Separator>
                    <ToggleButton
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignIconButton}"
                                IsEnabled="True" Height="24" Width="24">
                        <materialDesign:PackIcon
                                         Foreground="#FFF75169"
                                        Kind="ChevronRight"
                                        Height="26"
                                         Width="24" RenderTransformOrigin="3.353,0.692" VerticalAlignment="Center"
                                        >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </ToggleButton>
                </DockPanel>
                <Border Grid.Row="5" Margin="5,10,5,0" CornerRadius="20" Width="340" Height="320" HorizontalAlignment="Left" >
                    <Border.Background>
                        <ImageBrush ImageSource="/images/anhnengd.jpg"></ImageBrush>
                    </Border.Background>

                </Border>
                <Border Grid.Row="5" Opacity="0.9" Background="#4626aa" Padding="5" Margin="5,10,0,0" CornerRadius="20" Width="340" Height="320" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="15 25 10 15" Width="300"  >
                            <TextBlock Text="Team" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                            <Separator Width="94" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>

                            <TextBlock  Text="W" Foreground="White" ></TextBlock>
                            <Separator Width="25" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>

                            <TextBlock Text="D" Foreground="White"></TextBlock>
                            <Separator Width="25" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>

                            <TextBlock Text="L" Foreground="White"></TextBlock>
                            <Separator Width="26" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>

                            <TextBlock Text="Ga" Foreground="White"></TextBlock>
                            <Separator Width="26" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>

                            <TextBlock Text="Gd" Foreground="White"></TextBlock>

                        </StackPanel>
                        <ListView Style="{DynamicResource ListViewStyle1}"  x:Name="lsGiaiDau1"  ItemsSource="{Binding TournamentInformation}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" Height="240" Margin="10 0 15 0">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">

                                    <Setter Property="Focusable" Value="False"/>


                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10" Margin="0 0 0 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding HINHANHDOIBONG,Converter={StaticResource ResourceKey=imageconvert} }"  Width="20" Height="30" >

                                            </Image>
                                            <Separator Background="Transparent" Width="5" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>
                                            <TextBlock  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TENDOIBONG}" FontSize="10" Width="95"></TextBlock>
                                            <Separator Width="7" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>
                                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding WIN}" FontSize="12" Width="15"></TextBlock>
                                            <Separator Width="20" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>
                                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DRAW}" FontSize="12" Width="15"></TextBlock>
                                            <Separator Width="20" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>
                                            <TextBlock  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LOSE}" FontSize="12" Width="15"></TextBlock>
                                            <Separator Width="20" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>
                                            <TextBlock  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GA}" FontSize="12" Width="15"></TextBlock>
                                            <Separator Width="27" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>
                                            <TextBlock  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GD}" FontSize="12" Width="15"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>


                        <!--<DataGrid x:Name="dtgDsgiadau" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Foreground="White"   BorderThickness="0" CanUserResizeColumns="False" CanUserResizeRows="False"  >
                                        <DataGrid.Resources>
                                            <DataTemplate x:Key="DataTemplate" >
                                                <Border CornerRadius="10" Margin="0 0 0 10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding logo }"  Width="20" Height="30" >

                                                        </Image>
                                                        <Separator Background="Transparent" Width="5"></Separator>
                                                        <TextBlock  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" FontSize="10" Width="95"></TextBlock>
                                                        
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                            -->
                        <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Foreground" Value="White"></Setter>
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="Margin" Value="22 10 15 10"></Setter>
                                                
                                            </Style>-->
                        <!--
                                        </DataGrid.Resources>
                                        <DataGrid.Columns >
                                            <DataGridTemplateColumn x:Name="Team" Header="Team" Width="130" CellTemplate="{StaticResource DataTemplate}">
                                              
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn Header="W" Width="50"   Binding="{Binding Win}" Foreground="White" CanUserResize="False" ></DataGridTextColumn>
                                            <DataGridTextColumn Header="D" Width="50"  Binding="{Binding Draw}" Foreground="White" CanUserResize="False"></DataGridTextColumn>
                                            <DataGridTextColumn Header="L" Width="50"   Binding="{Binding Lost}" Foreground="White" CanUserResize="False"></DataGridTextColumn>
                                            <DataGridTextColumn Header="P" Width="50"   Binding="{Binding Ga}" Foreground="White" CanUserResize="False"></DataGridTextColumn>
                              
                                        </DataGrid.Columns>
                                    </DataGrid>-->
                    </StackPanel>
                </Border>


            </Grid>
        </Border>



        <!--Danh sách các trận đấu-->

        <Border Margin="0 0 15 0" Padding="0 0 10 0" Grid.Column="1" Grid.RowSpan="2" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="260" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <!--Hình các cầu thủ-->

                <Border  Grid.Row="0" Margin="5 0 5 5" CornerRadius="20" >
                    <Border.Background>
                        <ImageBrush  ImageSource="https://hanoispiritofplace.com/wp-content/uploads/2017/06/hinh-nen-bong-da-dep-24.jpg"></ImageBrush>
                    </Border.Background>
                </Border>
                <Border  Grid.Row="0" Margin="5,0,5,5" CornerRadius="20" BorderThickness="3" BorderBrush="BlueViolet" >
                    <Border.Background>
                        <SolidColorBrush Color="#FF16191A" Opacity="0.6"/>
                    </Border.Background>
                    <StackPanel  Orientation="Horizontal" Margin="10" >
                        <Border Opacity="100"  Background="#979FA7" Width="120" Height="100" CornerRadius="20" Margin="22 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Width="120" Height="100" CornerRadius="20" BorderThickness="2" BorderBrush="DarkCyan" >
                                <Border.Background>
                                    <ImageBrush x:Name="Thumnail1" Stretch="Fill" ImageSource="/images/1.jpg" Opacity="1"/>
                                </Border.Background>
                            </Border>
                        </Border>

                        <Border Background="#979FA7" Width="230" Height="220" CornerRadius="20" Margin="10 0 10 0" VerticalAlignment="Center">
                            <Border Opacity="1" Height="220" Width="230" CornerRadius="20"  BorderThickness="2" BorderBrush="DarkCyan">
                                <Border.Background>
                                    <ImageBrush x:Name="ThumnailMain" Stretch="Fill" ImageSource="/images/2.jpg"/>
                                </Border.Background>
                            </Border>
                        </Border>

                        <Border Opacity="100"  Background="#979FA7" Width="120" Height="100" CornerRadius="20" Margin="5 0 50 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Width="120" Height="100" CornerRadius="20" BorderThickness="2" BorderBrush="DarkCyan" >
                                <Border.Background>
                                    <ImageBrush x:Name="Thumnail2" Stretch="Fill" ImageSource="/images/3.jpg"/>
                                </Border.Background>
                            </Border>
                        </Border>


                    </StackPanel>



                </Border>
                <StackPanel Grid.Row="1" Height="auto" HorizontalAlignment="Center" Margin="10 0 10 10" Orientation="Horizontal">
                    <ToggleButton
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                DockPanel.Dock="Right"
                                IsEnabled="True" Height="15" Width="15" Click="bttBack" >
                        <materialDesign:PackIcon
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        Kind="ArrowBack"
                                        Height="15"
                                         Width="15" RenderTransformOrigin="3.353,0.692" VerticalAlignment="Center"
                                        >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </ToggleButton>
                    <TextBlock  Text=". . ." FontSize="15" FontWeight="Bold" Width="24" Margin="5 0 0 0"></TextBlock>
                    <ToggleButton 
                                DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                IsEnabled="True" Height="15" Width="15" Click="bttFoward" >
                        <materialDesign:PackIcon
                                        Foreground="Black"
                                        Kind="ArrowRight"
                                        Height="14"
                                        HorizontalAlignment="Center"
                                         Width="14" RenderTransformOrigin="3.353,0.692" VerticalAlignment="Center"
                                        >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </ToggleButton>
                </StackPanel>

                <!--Filter chọn ngày xem trận đấu-->

                <DockPanel Grid.Row="2">
                    <Button DockPanel.Dock="Left" Margin="0 0 70 0" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Foreground="#FF959FA8"  Width="100" Content="Lastest Matches" HorizontalContentAlignment="Left" Padding="0" FontSize="13">

                    </Button>

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Images/cup1.png" Margin="0 0 20 0"></Image>
                        <Image Source="/Images/cup.png" Margin="0 0 20 0"></Image>
                        <Image Source="/Images/cup1.png" Margin="0 0 20 0"></Image>
                        <Image Source="/Images/cup.png" Margin="0 0 20 0"></Image>
                        <Image Source="/Images/cup1.png" Margin="0 0 20 0"></Image>



                    </StackPanel>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Foreground="#FF959FA8"  Width="60" Content="View All" HorizontalContentAlignment="Right" Padding="0" FontSize="13">

                    </Button>
                </DockPanel>

                <!--Danh sách các trận đấu-->

                <Border Grid.Row="4" Margin="0 0 0 10">
                    <ListView  x:Name="lsTranDau" IsHitTestVisible="True" ItemsSource="{Binding MatchInformation}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" Margin="5,10,5,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="True"/>

                            </Style>

                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Border CornerRadius="5" Margin="0 0 0 10" Background="White" Width="555" Height="68">
                                    <StackPanel Orientation="Horizontal">

                                        <Label Margin="10 0 10 0"  Foreground="#979FA7" HorizontalContentAlignment="Right" VerticalAlignment="Center"  Content="{Binding TENDOIBONG1}" FontSize="10" Width="90"></Label>
                                        <Image Source="{Binding HINHANHDOIBONG1,Converter={StaticResource ResourceKey=imageconvert} }" Margin="0 0 10 0" Width="20" Height="30"  >
                                        </Image>

                                        <StackPanel Orientation="Vertical" Width="40" Margin="0 0 0 2" VerticalAlignment="Center" >
                                            <TextBlock Text="|" Margin="1 0 0 0" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Text="VS" Foreground="#979FA7" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Margin="1 -1 0 0" Text="|" HorizontalAlignment="Center"></TextBlock>

                                        </StackPanel>

                                        <Image Source="{Binding HINHANHDOIBONG2,Converter={StaticResource ResourceKey=imageconvert} }"  Width="20" Height="30" Margin="10 0 10 0" >
                                        </Image>
                                        <TextBlock Foreground="#979FA7" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding TENDOIBONG2}" FontSize="10" Width="90"></TextBlock>
                                        <Separator Width="7" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>

                                        <materialDesign:PackIcon Kind="Clock" VerticalAlignment="Center" Foreground="#979FA7" FontSize="10"/>
                                        <TextBlock Margin="5 0 10 0" Text="{Binding THOIGIAN,StringFormat=HH:mm tt }" VerticalAlignment="Center" Foreground="#979FA7" FontSize="10"></TextBlock>
                                        <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" FontSize="10" Foreground="#979FA7" />
                                        <TextBlock Margin="5 0 0 0" Width="50" Text="{Binding TENDIADIEM}" VerticalAlignment="Center" Foreground="#979FA7" FontSize="10"></TextBlock>
                                        <Button IsEnabled="True" Margin="0 0 5 0" HorizontalContentAlignment="Center"  Background="Transparent" Foreground="#979FA7" BorderThickness="0" FontSize="10" Click="Button_Click">
                                            <Button.Content>
                                                <DockPanel>
                                                    <TextBlock Margin="0 0 5 0" Text="View Details" Foreground="#979FA7" FontSize="10" VerticalAlignment="Center"></TextBlock>
                                                    <materialDesign:PackIcon Kind="ArrowRight" Foreground="#979FA7" FontSize="10" VerticalAlignment="Center"/>
                                                </DockPanel>

                                            </Button.Content>

                                        </Button>



                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Border>

            </Grid>
        </Border>


        <!--IsHitTestVisible="True" cho phép tương tác với item , false là không được tương tác
                    focusable= true khi nhấn vào item dấu focus vẫn nằm ở item, false thì khi chọn item xong dấu focus tự biến mất-->
        <!--Danh sách cầu thủ, CLB xuất sắc-->
        <Border Grid.Column="2" Background="White" Margin="10,0,25,0" CornerRadius="20" Height="673" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Best Team-->
                <Grid Grid.Row="0" Margin="0 0 0 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Best Teams" FontWeight="Bold" FontFamily="Roboto" Foreground="#172C41" Margin="20 20 0 0" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                        <ListView  x:Name="lvBestTeams" ItemsSource="{Binding BestTeams}" IsHitTestVisible="True" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" Margin="5,10,5,10" MouseDoubleClick="best_teams">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="True"/>
                                </Style>

                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <DockPanel Margin="10 10 10 10" Width="auto">
                                        <Image DockPanel.Dock="Left" Source="{Binding HINHANH , Converter= {StaticResource ResourceKey=imageconvert}}" Margin="0 0 10 0" Width="25" Height="30"  >
                                        </Image>
                                        <Label DockPanel.Dock="Left" Margin="0 0 10 0"  Foreground="#979FA7" VerticalAlignment="Center"  Content="{Binding TEN}" FontSize="10" Width="90"></Label>
                                        <materialDesign:PackIcon Kind="Poll" Margin="10 0 10 0" DockPanel.Dock="Right" Foreground="{Binding brush}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        <TextBlock DockPanel.Dock="Right" Text="{Binding POINTS}" Margin="10 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>

                                    </DockPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackPanel>


                </Grid>
                <!--Best Players-->
                <Grid Grid.Row="1" Margin="0 -20 0 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Best Players" FontWeight="Bold" FontFamily="Roboto" Foreground="#172C41" Margin="20 20 0 0" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                        <ListView  x:Name="lvBestPlayers" IsHitTestVisible="True" ItemsSource="{Binding BestPlayers}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" Margin="5,10,5,10" MouseDoubleClick="lvBestPlayers_MouseDoubleClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="True"/>
                                </Style>

                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <DockPanel Margin="10 10 10 10" Width="188">
                                        <Border Margin="0 0 10 0" DockPanel.Dock="Left" Background="LightBlue" Opacity="0.7" CornerRadius="50"  Width="35" Height="35">
                                            <Border  CornerRadius="50" BorderThickness="1" BorderBrush="Black" Width="35" Height="35">
                                                <Border.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="{Binding HINHANH,Converter={StaticResource ResourceKey=imageconvert}}"/>
                                                </Border.Background>
                                            </Border>

                                        </Border>



                                        <Label DockPanel.Dock="Left" Margin="0 0 0 0"  Foreground="#979FA7" VerticalAlignment="Center"  Content="{Binding HOTEN}" FontSize="10" Width="90"></Label>
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                                            <Label  Content="{Binding SOBANTHANG}" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" ></Label>
                                            <materialDesign:PackIcon Kind="Soccer" Margin="5 0 0 0" DockPanel.Dock="Right" Foreground="{Binding brush}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                        </StackPanel>

                                    </DockPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackPanel>


                </Grid>
            </Grid>

        </Border>

    </Grid>

</UserControl>
