FootBallProject/UserControlBar/ScreenNavigation/StatisticalChart.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.UserControlBar.ScreenNavigation" 
              xmlns:uc="clr-namespace:FootBallProject.UserControlBar"
         xmlns:ucFormatTeam="clr-namespace:FootBallProject.UserControlBar.Formation"
             xmlns:convert ="clr-namespace:FootBallProject.Class"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:devexpress="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
       
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="FootBallProject.UserControlBar.ScreenNavigation.StatisticalChart"
         mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
     Style="{StaticResource Page_Style}" 
        FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource StatisticalChartVM}"
             d:DesignHeight="720" d:DesignWidth="1290">
    <UserControl.Resources>
        <convert:ConvertByteArrToImage x:Key="imageconvert"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#D0D6DB" Margin="60 15 15 15" Height="690">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Margin="10" Background="White" CornerRadius="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Đội bóng có giá trị cao nhất" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="30" FontWeight="Bold"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Height="200" Width="200" Source="{Binding image,Converter={StaticResource ResourceKey=imageconvert}}"></Image>
                                <TextBlock Text="{Binding NameOfMostExpensiveTeam}" VerticalAlignment="Center" Margin="20" FontSize="30" Foreground="Red" FontWeight="Medium"></TextBlock>
                            </StackPanel>
                            <TextBlock Margin="10 10 10 10" Text="{Binding ValueOfMostExpensiveTeam}" HorizontalAlignment="Center" FontSize="30"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Border Grid.Column="1" Margin="10" Background="White" CornerRadius="10">
                    <dxc:ChartControl  Name="chartControl" Margin="5" BorderThickness="0"  >
                        <dxc:SimpleDiagram2D>
                            <dxc:PieSeries2D x:Name="series" 
                                 DisplayName="Sales" 
                                 DataSource="{Binding TeamsOfNations}"
                                 ArgumentDataMember="Argument" 
                                 ValueDataMember="Value"
                                 LabelsVisibility="True" 
                                 LegendTextPattern="{}{A}: {V}"
                                 HoleRadiusPercent="50">
                                <dxc:PieSeries2D.Model>
                                    <dxc:GlarePie2DModel/>
                                </dxc:PieSeries2D.Model>
                                <dxc:PieSeries2D.TotalLabel>
                                    <dxc:PieTotalLabel TextPattern="Số đội bóng:&#x0a;{TV}"/>
                                </dxc:PieSeries2D.TotalLabel>
                                <dxc:PieSeries2D.Label>
                                    <dxc:SeriesLabel TextPattern="{}{VP:P}" 
                                         dxc:PieSeries.LabelPosition="TwoColumns"/>
                                </dxc:PieSeries2D.Label>
                            </dxc:PieSeries2D>
                        </dxc:SimpleDiagram2D>
                        <dxc:ChartControl.Legends>
                            <dxc:Legend>
                                <dxc:Legend.Title>
                                    <dxc:LegendTitle Content="Các quốc gia"/>
                                </dxc:Legend.Title>
                            </dxc:Legend>
                        </dxc:ChartControl.Legends>
                    </dxc:ChartControl>
                </Border>


            </Grid>
            <Grid Grid.Row="1" Height="AUTO">
                <Border  Margin="10" Background="White" CornerRadius="10">
                    <dxc:ChartControl Margin="5" BorderThickness="0">

                        <dxc:ChartControl.Legends>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legends>
                        <dxc:XYDiagram2D PaneOrientation="Vertical" >
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D
                            Interlaced="True"
                            MinorCount="3" >
                                    <dxc:AxisY2D.Title>
                                        <dxc:AxisTitle
                                    Content="Số  trận thắng" FontWeight="Bold" />
                                    </dxc:AxisY2D.Title>
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:BarSideBySideSeries2D 
                        x:Name="custom"
                        DisplayName="Population" 
                        ArgumentDataMember="Argument"
                        ValueDataMember="Value"
                        ColorEach="True"
                        LegendTextPattern="{}{A}: {V}"
                        AnimationAutoStartMode="SetStartState"
                        DataSource="{Binding NumberOfWinsTeam}">

                            </dxc:BarSideBySideSeries2D>

                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Border>


            </Grid>
        </Grid>
   
    </Border>
</UserControl>
