FootBallProject/UserControlBar/ScreenNavigation/TeamBuilder.xaml

<UserControl x:Class="FootBallProject.UserControlBar.ScreenNavigation.TeamBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.UserControlBar.ScreenNavigation"
             mc:Ignorable="d" 
             
              xmlns:uc="clr-namespace:FootBallProject.UserControlBar"
         xmlns:ucFormatTeam="clr-namespace:FootBallProject.UserControlBar.Formation"
             xmlns:convert ="clr-namespace:FootBallProject.Class"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:devexpress="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
              Style="{StaticResource Page_Style}" 
        DataContext="{StaticResource TeamBuilderVM}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="720" d:DesignWidth="1290" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <convert:ConvertByteArrToImage x:Key="imageconvert"/> 
        <convert:ConvertStringToCurrency x:Key="currencyconvert"/> 
    </UserControl.Resources>
    <Grid Margin="60,10,15,0" Height="690"  >
        <Border CornerRadius="10" Background="#f3f4f7" >
            <Grid >
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                        <ColumnDefinition Width="330"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" CornerRadius="10 10 10 10"  Background="#171630" Margin="0 0 0 5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Border Margin="10" CornerRadius="10" Height="500" VerticalAlignment="Top">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/SDCT.png"></ImageBrush>
                                    </Border.Background>
                                    <!--Thay đổi đội hình-->
                                    <!--<ContentControl></ContentControl>-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <ucFormatTeam:_433UC x:Name="DoiHinhChienThuat433UC" ></ucFormatTeam:_433UC>
                                        <ucFormatTeam:_442UC x:Name="DoiHinhChienThuat442UC" Visibility="Hidden"></ucFormatTeam:_442UC>
                                        <ucFormatTeam:_4231UC x:Name="DoiHinhChienThuat4231UC" Visibility="Hidden" ></ucFormatTeam:_4231UC> 
                                    </Grid>
                                   
                                </Border>

                            </Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="90" Width="70" Height="70" BorderBrush="White" BorderThickness="1" Margin="10 0 5 5">
                                        <Border.Background>
                                            <ImageBrush x:Name="HLVImage" ImageSource="{Binding Coach.HINHANH,Converter={StaticResource ResourceKey=imageconvert}}" ></ImageBrush>

                                        </Border.Background>
                                    </Border>

                                    <!--Tên HLV-->
                                    <StackPanel Grid.Column="1" Orientation="Vertical"  Width="150">
                                        <TextBlock Text="HLV" Foreground="#818591" Margin="10 0 10 10" FontSize="20"></TextBlock>
                                        <TextBlock x:Name="HLVname" Text="{Binding Coach.HOTEN}" Foreground="White" VerticalAlignment="Center" FontSize="17" Margin="10 0 10 0" ></TextBlock>

                                    </StackPanel>
                                    <!--Tên HLV-->
                                    <!--Giá trị đội hình-->
                                    <StackPanel Grid.Column="2" Orientation="Vertical" Width="160" >
                                        <TextBlock Text="Giá trị đội hình" Foreground="#818591" Margin="10 0 10 10" FontSize="20"></TextBlock>
                                        <TextBlock  x:Name="GTDH" Text="{Binding Team.GIATRI,Converter={StaticResource ResourceKey=currencyconvert}, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" Foreground="White" VerticalAlignment="Center" FontSize="17" Margin="10 0 10 0" Loaded="GTDH_Loaded" ></TextBlock>

                                    </StackPanel>

                                    <!--Giá trị đội hình-->
                                    <!--Sơ đồ chiến thuật-->
                                    <StackPanel Grid.Column="3" Orientation="Vertical" Margin="0 0 15 0">
                                        <TextBlock Text="Đội hình" Foreground="#818591" FontSize="20" HorizontalAlignment="Center" Margin="5 0 0 0"></TextBlock>
                                        <Border Width="160" Background="#363954" CornerRadius="5" Margin="10 5 10 10">
                                            <!--<TextBlock Text="4-3-3" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->
                                            <ComboBox x:Name="DHChienThuatcbb" materialDesign:HintAssist.Hint="4-3-3" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" MinHeight="30" Padding="0" BorderBrush="Transparent" BorderThickness="0" Background="#363954" FontSize="20"  Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20 2 2 2" SelectionChanged="DHChienThuatcbb_SelectionChanged">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="ComboBoxItem">
                                                        <Setter Property="Background" Value="#363954"/>
                                                        <Setter Property="BorderBrush" Value="#363954"/>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                                <ComboBoxItem Content="4-3-3">
                                                </ComboBoxItem>
                                                <ComboBoxItem Content="4-4-2">
                                                </ComboBoxItem>
                                                <ComboBoxItem Content="4-2-3-1">
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </Border>
                                    </StackPanel>
                                    <!--Sơ đồ chiến thuật-->
                                </Grid>
                               
                            </StackPanel>
                            <Button x:Name="Savebtt" Content="Lưu đội hình" Width="110" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 15 0 0" Click="SaveTeam"></Button>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Column="1"  Margin="10 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="10 10 0 0" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <!--Tên cầu thủ-->
                                    <TextBlock x:Name="PlayerName" Text="{Binding Path=SelectedItem.HOTEN, ElementName=dtgDSCauThu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10" FontSize="18" FontWeight="Bold">
                                    </TextBlock>
                                    <!--Quốc tịch-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Quốc tịch: " Margin="10" FontSize="15" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Name="QuocTichtb" Text="{Binding Path=SelectedItem.QUOCGIA, ElementName=dtgDSCauThu,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="7 10 10 10" FontSize="15" HorizontalAlignment="Right"></TextBlock>

                                    </StackPanel>
                                    <!--Chiều cao-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Chiều cao: " Margin="10" FontSize="15"></TextBlock>
                                        <TextBlock Name="ChieuCaotb" Text="{Binding Path=SelectedItem.CHIEUCAO, ElementName=dtgDSCauThu,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3 10 10 10" FontSize="15" HorizontalAlignment="Center"></TextBlock>

                                    </StackPanel>
                                    <!--Cân nặng-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cân nặng: " Margin="10" FontSize="15"></TextBlock>
                                        <TextBlock Name="CanNangtb"  Text="{Binding Path=SelectedItem.CANNANG, ElementName=dtgDSCauThu,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="7 10 10 10" FontSize="15" HorizontalAlignment="Center"></TextBlock>

                                    </StackPanel>
                                    <!--Thể trạng-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Thể trạng: " Margin="10" FontSize="15"></TextBlock>
                                        <TextBlock Name="TheTrangtb"  Text="{Binding Path=SelectedItem.THETRANG, ElementName=dtgDSCauThu,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="7 10 10 10" FontSize="15"></TextBlock>

                                    </StackPanel>
                                    <!--Chân thuận-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Chân thuận: " Margin="10 10 0 10" FontSize="15"></TextBlock>
                                        <TextBlock Name="ChanThuantb"  Text="{Binding Path=SelectedItem.CHANTHUAN, ElementName=dtgDSCauThu,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4 10 10 10" FontSize="15" HorizontalAlignment="Center"></TextBlock>

                                    </StackPanel>

                                </StackPanel>
                                <Grid Grid.Column="1" >

                                    <Border CornerRadius="10" Height="190"   Margin="-18,0,10,10" VerticalAlignment="Bottom" >
                                        <!--ảnh cầu thủ-->
                                        <Border.Background>
                                            <ImageBrush  x:Name="PlayerImage" ImageSource="{Binding Path=SelectedItem.HINHANH , ElementName=dtgDSCauThu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=imageconvert}}" ></ImageBrush>
                                        </Border.Background>

                                    </Border>
                                    <!--Số áo-->
                                    <TextBlock x:Name="PlayerNumber" Text="{Binding Path=SelectedItem.SOAO, ElementName=dtgDSCauThu,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,-1,2,0" FontSize="60" Foreground="#FFFF001C" Opacity="0.8" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBlock>

                                </Grid>


                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Margin="0 0 0 5"  CornerRadius="0 0 10 10" BorderBrush="#FF57658A" BorderThickness="0 0 0 2"  Background="#FF878181">
                            <DockPanel >
                                <TextBlock DockPanel.Dock="Top" Text="Đội hình chính" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFCB1313"
                                       Margin="0 20 0 10"></TextBlock>
                                <Border DockPanel.Dock="Top" CornerRadius="10" Width="200" BorderBrush="Aqua" BorderThickness="2" Height="30" Padding="1" Background="White">
                                    <TextBox x:Name="tbSearch" materialDesign:HintAssist.Hint="Tìm kiếm cầu thủ" BorderThickness="0 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="180" Height="30" TextChanged="tbSearch_TextChanged"  ></TextBox>
                                </Border>
                                <DataGrid x:Name="dtgDSCauThu"  SelectionUnit="FullRow" CanUserAddRows="False" ItemsSource="{Binding MainTeamPlayers}"  SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Hidden" RowBackground="Transparent"  IsReadOnly="True" Margin="20 10 20 20" GridLinesVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Foreground="White" FontSize="20"  BorderThickness="0" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False"  HorizontalGridLinesBrush="Black" SelectionChanged="dtgDSCauThu_SelectionChanged" MouseDoubleClick="addrole" >
                                    <DataGrid.Resources>
                                        <DataTemplate x:Key="DataTemplate"  >
                                            <StackPanel x:Name="stckpnlPosition" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                                <TextBlock Text="{Binding VITRIAO}" FontSize="15" Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                                                <Button x:Name="bttPlayerInfo" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                    ToolTip="MaterialDesignFloatingActionMiniAccentButton" Height="25" Width="25" Click="bttPlayerInfo_MainTeam">
                                                    <materialDesign:PackIcon
                                                    Kind="Search"
                                                    Height="20"
                                                    Width="20" />
                                                </Button>
                                                <!--Tạo nút hoán đổi vị trí cầu thủ-->
                                                <Button x:Name="bttPlayerExchange" Margin="10 0 0 0" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                     Height="25" Width="30" Click="bttPlayerExchange_Click">
                                                    <materialDesign:PackIcon 
                                                   
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="-14 0 -10 0"
                                                    Kind="Exchange"
                                                    Height="24"
                                                    Width="24" />
                                                </Button>
                                                <!--Tạo nút hoán đổi vị trí cầu thủ-->
                                            </StackPanel>
                                            <!--Tạo nút tìm kiếm khi hover 1 hàng-->
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="True">
                                                    <Setter TargetName="bttPlayerInfo" Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <!--Tạo nút trao đổi-->
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True">
                                                    <Setter TargetName="bttPlayerExchange" Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                            <!--Tạo nút tìm kiếm khi hover 1 hàng-->

                                        </DataTemplate>

                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Foreground" Value="#FFF9F17E"></Setter>
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="Margin" Value="23 10 15 10"></Setter>

                                        </Style>
                                        <!--Chỉnh backgroud row selected-->
                                        <Style TargetType="{x:Type DataGridRow}" >
                                            <Style.Triggers>
                                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Red" />
                                                </Trigger>
                                                <Trigger Property="DataGridRow.IsMouseOver" Value="True" >
                                                    <Setter Property="BorderBrush"  Value="Orange" />
                                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                        <!--căn giữa text trong datagrid-->
                                        <Style TargetType="{x:Type DataGridCell}" >

                                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FF89A5F0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>


                                    </DataGrid.Resources>
                                   
                                    <DataGrid.Columns >


                                        <!--<DataGridTextColumn x:Name="Positiom" Header="Vị trí"  Width="85"  Binding="{Binding Position}"   Foreground="White"  CanUserResize="False" FontSize="15"></DataGridTextColumn>-->
                                        <DataGridTemplateColumn x:Name="Position" Header="Vị trí"  Width="120"  CellTemplate="{StaticResource DataTemplate}">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="HorizontalAlignment"
                                                  Value="Left" />
                                                    <Setter Property="HorizontalContentAlignment"
                                                  Value="Left" />
                                                    <Setter Property="Margin" Value="10 0 0 0"></Setter>
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="FontSize" Value="20"></Setter>
                                                    <Setter Property="Foreground" Value="#FFF9F17E"></Setter>

                                                </Style>

                                            </DataGridTemplateColumn.HeaderStyle>


                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Tên cầu thủ"  Width="250"  Binding="{Binding HOTEN}"   Foreground="White" CanUserResize="False" FontSize="15">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="22 0 0 0"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </DockPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="10 10 0 00" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <!--Tên cầu thủ-->
                                    <TextBlock x:Name="PlayerNameSub" Text="{Binding Path=SelectedItem.HOTEN , ElementName=dtgDSCauThuDuBi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" FontSize="18" FontWeight="Bold">
                                    </TextBlock>
                                    <!--Quốc tịch-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Quốc tịch: " Margin="10" FontSize="15" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Name="QuocTichSubtb" Text="{Binding Path=SelectedItem.QUOCGIA, ElementName=dtgDSCauThuDuBi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="7 10 10 10" FontSize="15" HorizontalAlignment="Right"></TextBlock>

                                    </StackPanel>
                                    <!--Chiều cao-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Chiều cao: " Margin="10" FontSize="15"></TextBlock>
                                        <TextBlock Name="ChieuCaoSubtb" Text="{Binding Path=SelectedItem.CHIEUCAO, ElementName=dtgDSCauThuDuBi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3 10 10 10" FontSize="15" HorizontalAlignment="Center"></TextBlock>

                                    </StackPanel>
                                    <!--Cân nặng-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cân nặng: " Margin="10" FontSize="15"></TextBlock>
                                        <TextBlock Name="CanNangSubtb"  Text="{Binding Path=SelectedItem.CANNANG, ElementName=dtgDSCauThuDuBi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="7 10 10 10" FontSize="15" HorizontalAlignment="Center"></TextBlock>

                                    </StackPanel>
                                    <!--Thể trạng-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Thể trạng: " Margin="10" FontSize="15"></TextBlock>
                                        <TextBlock Name="TheTrangSubtb"  Text="{Binding Path=SelectedItem.THETRANG, ElementName=dtgDSCauThuDuBi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="7 10 10 10" FontSize="15"></TextBlock>

                                    </StackPanel>
                                    <!--Chân thuận-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Chân thuận: " Margin="10 10 0 10" FontSize="15"></TextBlock>
                                        <TextBlock Name="ChanThuanSubtb"  Text="{Binding Path=SelectedItem.CHANTHUAN, ElementName=dtgDSCauThuDuBi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4 10 10 10" FontSize="15" HorizontalAlignment="Center"></TextBlock>

                                    </StackPanel>

                                </StackPanel>
                                <Grid Grid.Column="1" >

                                    <Border CornerRadius="10" Height="190"   Margin="-18,0,10,10" VerticalAlignment="Bottom" >
                                        <!--ảnh cầu thủ-->
                                        <Border.Background>
                                            <ImageBrush  x:Name="PlayerImageSub" ImageSource="{Binding Path=SelectedItem.HINHANH , ElementName=dtgDSCauThuDuBi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=imageconvert}}"></ImageBrush>
                                        </Border.Background>

                                    </Border>
                                    <!--Số áo-->
                                    <TextBlock x:Name="PlayerNumberSub" Text="{Binding Path=SelectedItem.SOAO, ElementName=dtgDSCauThuDuBi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,3,-1,0" FontSize="50" Foreground="#FFFF001C" Opacity="0.8" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBlock>

                                </Grid>


                            </Grid>


                        </Border>

                        <Border Grid.Row="1" Margin="0 0 0 5" CornerRadius="0 0 10 10" BorderBrush="#FF57658A" BorderThickness="0 0 0 2"  Background="#FF878181">
                            <DockPanel >
                                <TextBlock DockPanel.Dock="Top" Text="Đội hình dự bị" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF6CE640"
                                       Margin="0 20 0 10"></TextBlock>
                                <Border DockPanel.Dock="Top" CornerRadius="10" Width="200" BorderBrush="Aqua" BorderThickness="2" Height="30" Padding="1" Background="White">
                                    <TextBox x:Name="tbSearch1" materialDesign:HintAssist.Hint="Tìm kiếm cầu thủ" BorderThickness="0 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="180" Height="30" TextChanged="tbSearch1_TextChanged"  ></TextBox>
                                </Border>
                                <DataGrid x:Name="dtgDSCauThuDuBi" CanUserAddRows="False" ItemsSource="{Binding SubTeamPlayers}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Hidden" RowBackground="Transparent"  IsReadOnly="True" Margin="20 10 20 20" GridLinesVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Foreground="White" FontSize="20"  BorderThickness="0" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False"  HorizontalGridLinesBrush="Black" MouseDoubleClick="dtgDSCauThuDuBi_MouseDoubleClick" >
                                    <DataGrid.Resources>
                                        <DataTemplate x:Key="DataTemplate"  >
                                            <StackPanel x:Name="stckpnlPosition" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                                <TextBlock Text="{Binding VITRI}" FontSize="15" Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                                                <Button x:Name="bttPlayerInfo" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                    ToolTip="MaterialDesignFloatingActionMiniAccentButton" Height="25" Width="25" Click="bttPlayerInfo_Subteam">
                                                    <materialDesign:PackIcon
                                                    Kind="Search"
                                                    Height="20"
                                                    Width="20" />
                                                </Button>
                                            </StackPanel>
                                            <!--Tạo nút tìm kiếm khi hover 1 hàng-->
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="True">
                                                    <Setter TargetName="bttPlayerInfo" Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                            <!--Tạo nút tìm kiếm khi hover 1 hàng-->

                                        </DataTemplate>

                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Foreground" Value="#FFF9F17E"></Setter>
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="Margin" Value="20 10 15 10"></Setter>

                                        </Style>
                                        <!--Chỉnh backgroud row selected-->
                                        <Style TargetType="{x:Type DataGridRow}" >
                                            <Style.Triggers>
                                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Red" />
                                                </Trigger>
                                                <Trigger Property="DataGridRow.IsMouseOver" Value="True" >
                                                    <Setter Property="BorderBrush"  Value="GreenYellow" />
                                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>

                                        <!--căn giữa text trong datagrid-->
                                        <Style TargetType="{x:Type DataGridCell}" >

                                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#FF89A5F0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>


                                    </DataGrid.Resources>

                                    <DataGrid.Columns >


                                        <!--<DataGridTextColumn x:Name="Positiom" Header="Vị trí"  Width="85"  Binding="{Binding Position}"   Foreground="White"  CanUserResize="False" FontSize="15"></DataGridTextColumn>-->
                                        <DataGridTemplateColumn x:Name="Position1" Header="Vị trí"  Width="100"  CellTemplate="{StaticResource DataTemplate}">
                                            <DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="HorizontalAlignment"
                                                  Value="Left" />
                                                    <Setter Property="HorizontalContentAlignment"
                                                  Value="Left" />
                                                    <Setter Property="Margin" Value="10 0 0 0"></Setter>
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                    <Setter Property="FontSize" Value="20"></Setter>
                                                    <Setter Property="Foreground" Value="#FFF9F17E"></Setter>

                                                </Style>

                                            </DataGridTemplateColumn.HeaderStyle>


                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Tên cầu thủ"  Width="250"  Binding="{Binding HOTEN}"   Foreground="White" CanUserResize="False" FontSize="15">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="20 0 0 0"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </DockPanel>

                        </Border>
                    </Grid>

                </Grid>
            </Grid>
        </Border>

    </Grid>

</UserControl>
