FootBallProject/Component/RightBar/LeagueRightBar.xaml

<UserControl x:Class="FootBallProject.Component.RightBar.LeagueRightBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.Component.RightBar"
             xmlns:viewmodel="clr-namespace:FootBallProject.ViewModel"
             xmlns:league="clr-namespace:FootBallProject.Component.League"
             xmlns:rightbar="clr-namespace:FootBallProject.Component.RightBar"
             xmlns:view="clr-namespace:FootBallProject.View"
             DataContext="{StaticResource LeagueRightBarVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <materialDesign:Card Margin="5 0 0 0" Width="355" Height="690" UniformCornerRadius="5">
        <Grid>
            <ContentControl Content="{Binding RightSideBarItemViewModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:EmptyRightSideBarViewModel}">
                        <rightbar:EmptyMatchInfo></rightbar:EmptyMatchInfo>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:LeagueInfomationViewModel}">
                        <league:LeagueInfomation></league:LeagueInfomation>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:LeagueEditViewModel}">
                        <league:EditLeagueInfo></league:EditLeagueInfo>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

    </materialDesign:Card>
</UserControl>
