FootBallProject/Component/RightBar/MatchNoDisPlay.xaml

<UserControl x:Class="FootBallProject.Component.RightBar.MatchNoDisPlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.Component.RightBar"
             mc:Ignorable="d" 
                 Background="{StaticResource SideBar}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="690" d:DesignWidth="355">
    <materialDesign:Card Margin="0 0 0 0" Width="355" Height="690" UniformCornerRadius="5">
        <Grid>
            <Viewbox>
                <StackPanel
                Margin="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                    <TextBlock
                    Margin="32"
                    FontSize="12"
                    Text="{Binding Guideline, FallbackValue='Trận đấu chưa diễn ra'}"
                    TextAlignment="Center" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </materialDesign:Card>
</UserControl>
