FootBallProject/Component/RightBar/NewMatch.xaml

<UserControl x:Class="FootBallProject.Component.RightBar.NewMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.Component.RightBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource CreateNewMatchVM}"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="355">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="609*" />
            <RowDefinition Height="31*"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Margin="8">
                <TextBlock
                    Margin="0,0,0,16"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Thêm trận đấu"
                    TextWrapping="Wrap" />
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tên trận đấu" />
                    <ComboBox
                        Grid.Row="1"
                        Style="{StaticResource combobox_item}"
                        materialDesign:HintAssist.Hint="Chọn tên giải đấu"
                        ItemsSource="{Binding Path=Leagues,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedLeague, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        DisplayMemberPath="name"
                        SelectedValuePath="name">


                    </ComboBox>
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tên vòng đấu" />
                    <ComboBox
                        Grid.Row="1"
                        Style="{StaticResource combobox_item}"
                        materialDesign:HintAssist.Hint="Chọn tên vòng đấu"
                        SelectedItem="{Binding Path = SelectedRound, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                        ItemsSource="{Binding Path = Rounds,UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="name"
                        SelectedValuePath="name">
                    </ComboBox>
                </Grid>
                <Grid Style="{StaticResource text_grid_item}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tên trận đấu" />
                    <TextBox
                        Grid.Row="1"
                        Style="{StaticResource textbox_item}"
                        materialDesign:HintAssist.Hint="Nhập tên trận đấu"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tên đội 1" />
                    <ComboBox
                            Grid.Row="1"
                            x:Name="RemainingTraingFormsComboBox"
                            materialDesign:HintAssist.Hint="Chọn tên đội 1"
                            SelectedItem="{Binding Path=TeamA, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                            ItemsSource="{Binding Path=TeamListDisPlayA, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource combobox_item}"
                            DisplayMemberPath="name"
                            SelectedValuePath="name">
                    </ComboBox>
                    <TextBlock
   
                        Grid.Row="2"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tên đội 2" />
                    <ComboBox
                            Grid.Row="3"
                            x:Name="RemainingTraingFormsComboBox2"
                            materialDesign:HintAssist.Hint="Chọn tên đội 2"
                            SelectedItem="{Binding Path=TeamB, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                            ItemsSource="{Binding Path=TeamListDisPlayB, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource combobox_item}"
                            DisplayMemberPath="name"
                            SelectedValuePath="name">
                    </ComboBox>
                </Grid>


            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="2"
            Margin="8,8,8,8"
            Style="{StaticResource text_grid_item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Command="{Binding CreateNewMatch}"
                Content="Lưu"
                FontSize="16"
                Style="{StaticResource rounded_btn}"
                Background="green"/>
            <Button
                Grid.Column="1"
                Background="{StaticResource DarkGray}"
                Content="Hủy"
                FontSize="16"
                Foreground="White"
                Command="{Binding CancelInfo}"
                Style="{StaticResource rounded_btn}" />
        </Grid>
    </Grid>
</UserControl>

