FootBallProject/Component/Login/ForgotPassword.xaml

<UserControl x:Class="FootBallProject.Component.Login.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.Component.Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="370">
    <Border Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="8"
                Opacity="0.6"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnClose"
                Click="btnClose_Click"
                Grid.Column="0"
                HorizontalAlignment="Right"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Command="{Binding CloseWindowCommand }"
                            CommandParameter="{Binding ElementName=ucControlBar}" Height="16" Width="16"
                            >
                <Button.Style>
                    <Style TargetType="Button" 
                       >
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="15" Height="15"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--<Grid Grid.Row="0" Margin="20,10">
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding SwitchView}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon Kind="ChevronLeft" />
                </Button>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Text="ĐẶT LẠI MẬT KHẨU" />
            </Grid>

            <TextBox
                Grid.Row="1"
                Margin="28,16"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Email"
                materialDesign:HintAssist.HintOpacity="0.5"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Account"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                materialDesign:ValidationAssist.Background="White"
                FontSize="16"
                Text="{Binding Gmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Grid Grid.Row="2" Margin="28,16">
                <TextBox
                    x:Name="txbOTP"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Background="White"
                    materialDesign:HintAssist.Hint="Nhập mã OTP"
                    materialDesign:HintAssist.HintOpacity="0.5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="ShieldKey"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                    materialDesign:ValidationAssist.Background="White"
                    MaxLength="6"
                    FontSize="16"
                    Text="{Binding OTPInView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button
                    Width="Auto"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding GetOTPCodeCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock
                                Margin="0,0,16,0"
                                VerticalAlignment="Center"
                                FontSize="16">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Lấy mã" />
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryMain}" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsGetCode}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Text" Value="{Binding TimeCountDown}" />
                                                <Setter Property="Foreground" Value="{DynamicResource DarkGray}" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsGetCode}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Text" Value="Gửi lại mã" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsGetCode}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Margin="0 5 0 0"/>
                <PasswordBox
                                        x:Name="txtPassword"
                                        Margin="10 0"
                                        Width="250"
                                        PasswordChanged="txtPassword_PasswordChanged"
                                        materialDesign:HintAssist.Hint="Mật khẩu"
                                        materialDesign:HintAssist.Foreground="#35a0fe"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#35a0fe"
                                        BorderBrush="#35a0fe"
                                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
            -->
                <!--<PasswordBox
                Grid.Row="3"
                Height="{Binding Path=ActualHeight, ElementName=txbOTP}"
                Margin="28,16"
                VerticalContentAlignment="Center"
                local:PasswordBoxHelper.Password="{Binding NewPassWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Mật khẩu mới"
                materialDesign:HintAssist.HintOpacity="0.5"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.HasTrailingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Lock"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                materialDesign:TextFieldAssist.TrailingIcon="Eye"
                materialDesign:ValidationAssist.Background="White"
                FontSize="16">
                <PasswordBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedPasswordBoxCustom}" TargetType="PasswordBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>-->

                <!--<PasswordBox
                Grid.Row="4"
                Height="{Binding Path=ActualHeight, ElementName=txbOTP}"
                Margin="28,16"
                VerticalContentAlignment="Center"
                local:PasswordBoxHelper.Password="{Binding ReNewPassWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                materialDesign:HintAssist.HintOpacity="0.5"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.HasTrailingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Lock"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                materialDesign:TextFieldAssist.TrailingIcon="Eye"
                materialDesign:ValidationAssist.Background="White"
                FontSize="16">
                <PasswordBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedPasswordBoxCustom}" TargetType="PasswordBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>-->

                <DockPanel Grid.Row="5" Margin="28,4">
                    <TextBlock
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    FontWeight="SemiBold"
                    Text="Bạn không nhận được mã OTP?">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource ErrorMain}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Foreground" Value="{StaticResource ErrorLight}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<Image Margin="28,28,28,0" Source="{StaticResource Logo}" />-->
                    <TextBlock
                    Grid.Row="1"
                    Margin="28,5,28,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="LẤY LẠI MẬT KHẨU" />
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="0 5 0 0"/>
                    <TextBox
                                        Text="{Binding Gmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="txtser"
                                        Margin="10 0"
                                        Width="250"
                                        materialDesign:HintAssist.Hint="Email"
                                        BorderBrush="#35a0fe"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="0 5 0 0"/>
                    <TextBox
                                        Text="{Binding OTPInView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="10 0"
                                        Width="180"
                                        materialDesign:HintAssist.Hint="Nhập mã OTP"
                                        BorderBrush="#35a0fe"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button
                    Width="Auto"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding GetOTPCodeCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock
                                Margin="0,0,13,0"
                                VerticalAlignment="Center"
                                FontSize="13">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Lấy mã" />
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryMain}" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsGetCode}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="{Binding TimeCountDown}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource DarkGray}" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsGetCode}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="Gửi lại mã" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsGetCode}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Margin="0 5 0 0"/>
                    <PasswordBox
                                        x:Name="txtPassword"
                                        Margin="10 0"
                                        Width="250"
                                        local:PasswordHelper.Password="{Binding NewPassWord,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Mật khẩu"
                                        materialDesign:HintAssist.Foreground="#35a0fe"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#35a0fe"
                                        BorderBrush="#35a0fe"
                                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Margin="0 5 0 0"/>
                    <PasswordBox
                                        Margin="10 0"
                                        Width="250"
                                        local:PasswordHelper.Password="{Binding ReNewPassWord,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                                        materialDesign:HintAssist.Foreground="#35a0fe"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#35a0fe"
                                        BorderBrush="#35a0fe"
                                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </StackPanel>
                <Button
                Background="green"
                Grid.Row="6"
                Width="120"
                Height="40"
                Margin="28,16"
                materialDesign:ButtonAssist.CornerRadius="20"
                Content="Xác nhận"
                FontSize="16"
                IsEnabled="{Binding CanLogin}"
                Command="{Binding ConFirmCommand}"
                Style="{StaticResource PrimaryButton}" />
            </Grid>

        </Grid>
        
    </Border>
</UserControl>
