FootBallProject/Component/Login/Login.xaml

<UserControl x:Class="FootBallProject.Component.Login.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.Component.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="Transparent"
             
            d:DesignHeight="450" d:DesignWidth="370"
            mc:Ignorable="d" >
    <Border Background="#e6ffe6" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="8"
                Opacity="0.6"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Margin="10" x:Name="btnClose"
                Click="btnClose_Click"
                Grid.Column="0"
                HorizontalAlignment="Right"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Command="{Binding CloseWindowCommand }"
                            CommandParameter="{Binding ElementName=ucControlBar}" Height="16" Width="16"
                            >
                <Button.Style>
                    <Style TargetType="Button" 
                       >
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="15" Height="15"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image  Source="/icons/appicon.png" Height="120" Width="120" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="ĐĂNG NHẬP" />
            </Grid>

            <!--<TextBox
                Grid.Row="1"
                Margin="28,16"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Background="White"
                materialDesign:HintAssist.Hint="Tên đăng nhập"
                materialDesign:HintAssist.HintOpacity="0.5"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Account"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                materialDesign:ValidationAssist.Background="White"
                FontSize="16"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>-->
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="0 5 0 0"/>
                <TextBox
                                        Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="txtser"
                                        Margin="10 0"
                                        Width="250"
                                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                                        BorderBrush="#35a0fe"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <!--<PasswordBox
                Grid.Row="2"
                Margin="28,16"
                VerticalContentAlignment="Center"
                local:PasswordBoxHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Mật khẩu"
                materialDesign:HintAssist.HintOpacity="0.5"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.HasTrailingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Lock"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                materialDesign:TextFieldAssist.TrailingIcon="Eye"
                materialDesign:ValidationAssist.Background="White"
                FontSize="16">
                <PasswordBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedPasswordBoxCustom}" TargetType="PasswordBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>-->
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Margin="0 5 0 0"/>
                <PasswordBox
                                        x:Name="txtPassword"
                                        Margin="10 0"
                                        Width="250"
                                        local:PasswordHelper.Attach="True"
                                        local:PasswordHelper.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Mật khẩu"
                                        materialDesign:HintAssist.Foreground="#35a0fe"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#35a0fe"
                                        BorderBrush="#35a0fe"
                                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>

            <DockPanel Grid.Row="4" Margin="28,8">
                <CheckBox
                    VerticalContentAlignment="Center"
                    Content="Ghi nhớ"
                    Cursor="Hand"
                    DockPanel.Dock="Left"
                    FontWeight="SemiBold"
                    IsChecked="{Binding IsToRemember, Mode=OneWayToSource}" />
                <!--<TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    FontWeight="SemiBold"
                    Text="Quên mật khẩu?">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource ErrorMain}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Foreground" Value="{StaticResource ErrorLight}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenForgotPasswordForm}" CommandParameter="{Binding ElementName= loginWindow}" MouseAction="LeftClick" />
                        -->
                <!--Command="{Binding OpenForgotPasswordForm}"
                                        CommandParameter="{Binding ElementName= loginWindow}"-->
                <!--
                    </TextBlock.InputBindings>
                </TextBlock>-->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button 
                                        Command="{Binding SwichView}"
                                        x:Name="btnForgetPassword" 
                                        Content="Quên mật khẩu?" 
                                        HorizontalAlignment="Left" 
                                        Height="24"
                                        Width="120" 
                                        VerticalAlignment="Top" 
                                        Padding="0" 
                                        HorizontalContentAlignment="center" 
                                        VerticalContentAlignment="Center" 
                                        FontSize="13" 
                                        Margin="100,0,0,0" 
                                        FontWeight="Medium" 
                                        Foreground="{StaticResource ErrorMain}"
                                        Cursor="Hand" 
                                        FocusVisualStyle="{x:Null}"
                                        Background="{x:Null}" 
                                        BorderBrush="{x:Null}" 
                                        IsTabStop="False">
                    </Button>
                </StackPanel>
            </DockPanel>

            <Button
                Grid.Row="5"
                Width="200"
                Height="50"
                Margin="28,16"
                materialDesign:ButtonAssist.CornerRadius="20"
                Content="Đăng nhập"
                FontSize="16"
                Background="Green"
                Style="{StaticResource PrimaryButton}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Hoangmang}" />
                        <i:InvokeCommandAction Command="{Binding GoToMainWindowCommand}"></i:InvokeCommandAction>
                        <i:InvokeCommandAction Command="{Binding RememberUserCommand}"></i:InvokeCommandAction>

                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Border>

</UserControl>
