FootBallProject/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:FootBallProject.ViewModel"
                    >
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:ControlBarViewModel x:Key="ControlBarVM"></viewmodel:ControlBarViewModel>

    <viewmodel:FootballTeamListViewModel x:Key="FootballTeamListVM"></viewmodel:FootballTeamListViewModel>
    <viewmodel:DSCLBViewModel x:Key="DanhSachCLBVM"></viewmodel:DSCLBViewModel>
    <viewmodel:ClubInfomationViewModel x:Key="ClubInfomationVM"></viewmodel:ClubInfomationViewModel>
    <viewmodel:TeamBuilderViewModel x:Key="TeamBuilderVM"></viewmodel:TeamBuilderViewModel>
    <viewmodel:AdminScreenViewModel x:Key="AdminScreenVM"></viewmodel:AdminScreenViewModel>
    <viewmodel:DS_GiaiDauViewModel x:Key="GiaiDauVM"></viewmodel:DS_GiaiDauViewModel>
    <viewmodel:TournamentInformationViewModel x:Key="TournamentInformationVM"></viewmodel:TournamentInformationViewModel>
    <viewmodel:MatchInformationViewModel x:Key="MatchInformationVM"></viewmodel:MatchInformationViewModel>


    <viewmodel:TeamPlayersViewModel x:Key="TeamPlayersVM"></viewmodel:TeamPlayersViewModel>
    <viewmodel:TransferPlayersViewModel x:Key="TrainsferPlayersVM"></viewmodel:TransferPlayersViewModel>
    <viewmodel:StatisticalChartViewModel x:Key="StatisticalChartVM"></viewmodel:StatisticalChartViewModel>
    <viewmodel:TransferConfirmViewModel x:Key="TransferConfirmVM"></viewmodel:TransferConfirmViewModel>
    <viewmodel:ConfigAutoViewModel x:Key="ConfigAutoVM"></viewmodel:ConfigAutoViewModel>
    <viewmodel:ConfigVongLoai1ViewModel x:Key="ConfigVongloai1VM"></viewmodel:ConfigVongLoai1ViewModel>
    <viewmodel:ConfigVongLoai2ViewModel x:Key="ConfigVongLoai2VM"></viewmodel:ConfigVongLoai2ViewModel>
    <viewmodel:FeedBackViewModel x:Key="FeedBackVM"></viewmodel:FeedBackViewModel>
</ResourceDictionary>