FootBallProject/UserControlBar/ConfirmSupplierUC.xaml

<UserControl x:Class="FootBallProject.UserControlBar.ConfirmSupplierUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.UserControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            mc:Ignorable="d" 
              Style="{StaticResource Page_Style}" 
            d:DesignHeight="720" d:DesignWidth="1290">
    <materialDesign:Card UniformCornerRadius="10"  Margin="60 15 15 15" Height="690" >

        <Grid Margin="40 10 40 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="720"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel Margin="0 0 0 55">
                    <Label FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">DANH SÁCH ĐỀ NGHỊ</Label>
                    <DataGrid x:Name="fromSupDTG" IsReadOnly="True"
Margin="10" Grid.Column="1" Height="500" SelectionChanged="fromSupDTG_SelectionChanged"
Background="White" RenderTransformOrigin="0.494,0.52" SelectionMode="Single"
CanUserAddRows="False" ScrollViewer.CanContentScroll="True"
AutoGenerateColumns="False" VerticalAlignment="Top"
ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#31AC4C"/>
                                <Setter Property="Height" Value="33"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Nhà cung cấp" Width="220" 
                  Binding="{Binding Supplier}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Đội bóng" Width="220" 
                  Binding="{Binding Club}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Ngày bắt đầu" Width="220"
                  Binding="{Binding startDate}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ngày kết thúc" Width="220"
                  Binding="{Binding endDate}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Thời hạn" Width="220"
                  Binding="{Binding duration}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
