FootBallProject/UserControlBar/ManageFieldUC.xaml

<UserControl x:Class="FootBallProject.UserControlBar.ManageFieldUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.UserControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            mc:Ignorable="d" 
              Style="{StaticResource Page_Style}" 
            d:DesignHeight="720" d:DesignWidth="1290">
    <materialDesign:Card UniformCornerRadius="10"  Margin="60 15 15 15" Height="690" >
        <Grid Margin="40 10 40 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="720"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel Margin="0 0 0 55">
                    <Label FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">DANH SÁCH SÂN BÓNG</Label>
                    <StackPanel>
                        <DataGrid x:Name="fieldAvailableDTG" IsReadOnly="True"
  Margin="10" Grid.Column="1" Height="500" SelectionChanged="fieldAvailableDTG_SelectionChanged"
  Background="White" RenderTransformOrigin="0.494,0.52" SelectionMode="Single"
  CanUserAddRows="False" ScrollViewer.CanContentScroll="True"
  AutoGenerateColumns="False" VerticalAlignment="Top"
  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#31AC4C"/>
                                    <Setter Property="Height" Value="33"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="100" 
                    Binding="{Binding idField}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Tên sân" Width="180" 
                    Binding="{Binding fieldName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                                <DataGridTextColumn Header="Địa điểm" Width="225"
                    Binding="{Binding Location}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Thông số" Width="180"
                    Binding="{Binding technicalInformation}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Số ghế" Width="180"
                    Binding="{Binding numOfSeats}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Trạng thái" Width="180"
Binding="{Binding status}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid>
                            <Button 
x:Name="NewStadium"
Background="#878CF8"
Style="{StaticResource PrimaryButton}"
Width="200"
ToolTip="Thêm sân bóng" 
RenderTransformOrigin="-0.35,0.314" Content="Thêm sân bóng"
HorizontalAlignment="Right"

Margin="15" Click="NewStadium_Click"/>
                            <Button 
x:Name="NewSchedule"
Background="#69bf60"
Style="{StaticResource PrimaryButton}"
Width="200" Visibility="Hidden"
ToolTip="Thêm lịch trình" 
RenderTransformOrigin="-0.35,0.314" Content="Thêm lịch trình"
HorizontalAlignment="Right"

Margin="15 15 295 15" Click="NewSchedule_Click"/>
                        </Grid>

                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
