FootBallProject/UserControlBar/SupplierUC.xaml

<UserControl x:Class="FootBallProject.UserControlBar.SupplierUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.UserControlBar"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
FontFamily="{DynamicResource MaterialDesignFont}"
mc:Ignorable="d" 
  Style="{StaticResource Page_Style}" 
d:DesignHeight="720" d:DesignWidth="1290">
    <materialDesign:Card UniformCornerRadius="10"  Margin="60 15 15 15" Height="690" >

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="720"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button 
x:Name="AddNewPerson"
VerticalAlignment="Top"
Background="#8FD14F"
Style="{StaticResource PrimaryButton}"
Width="180"
ToolTip="Thêm mới" 
Margin="815,36,220,0" RenderTransformOrigin="-0.3,0.156" Click="AddNewPerson_Click" >
                    Thêm nhà cung cấp
                </Button>
                <!--<Button
VerticalAlignment="Top"
Grid.Column="1"
Background="#17DB4E"
Style="{StaticResource MaterialDesignRaisedAccentButton}"
Width="150"
ToolTip="Resource name: MaterialDesignRaisedAccentButton"
RenderTransformOrigin="-0.35,0.314" 
Click="Button_Click_ExportExcel" Margin="755,27,315,0" >
    Xuất Excel
</Button>-->
                <DataGrid x:Name="DTG" IsReadOnly="True"
      Margin="115,100,115,0" Grid.Column="1" Height="550" SelectionChanged="DTG_SelectionChanged"
      Background="White" RenderTransformOrigin="0.494,0.52"
      CanUserAddRows="False" ScrollViewer.CanContentScroll="True"
      AutoGenerateColumns="False" VerticalAlignment="Top"
      ScrollViewer.VerticalScrollBarVisibility="Hidden"  >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#31AC4C"/>
                            <Setter Property="Height" Value="33"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="100" 
                        Binding="{Binding idSupplier}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Tên nhà cung cấp" Width="135" 
                        Binding="{Binding supplierName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Ngày thành lập" Width="135">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding establishDate, StringFormat=d}" 
                           HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding establishDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Địa chỉ" Width="235"
                        Binding="{Binding addresss}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Số điện thoại" Width="180"
                        Binding="{Binding phoneNumber}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tên người đại diện" Width="155"
                        Binding="{Binding representativeName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button 
    x:Name="_Load"
    VerticalAlignment="Top"
    Background="green"
    Style="{StaticResource PrimaryButton}"
    Width="120"
    ToolTip="Tải lên" 
    Margin="1045,36,50,0" RenderTransformOrigin="-0.35,0.314" 
    Content="Tải dữ liệu" />
                <Button 
    x:Name="AddNewUser"
    VerticalAlignment="Top" Foreground="White"
    Background="#8FD14F"
    Style="{StaticResource PrimaryButton}"
    Width="150"
    ToolTip="Thêm" 
    Margin="608,36,457,0" RenderTransformOrigin="-0.3,0.156" 
    Content="Thêm tài khoản" Click="AddNewUser_Click" />
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
