FootBallProject/UserControlBar/TeamPlayersUC.xaml

<UserControl x:Class="FootBallProject.UserControlBar.TeamPlayersUC"
   	 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   	 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   	 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   	 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   	 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   	 xmlns:local="clr-namespace:FootBallProject"
   	 xmlns:uc="clr-namespace:FootBallProject.UserControlBar"
   	 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
   	 Name ="teamPlayersUC1"
   	 mc:Ignorable="d"
   	xmlns:convert="clr-namespace:FootBallProject.Class"
   	 Height="720" Width="1290"
    	Style="{StaticResource Page_Style}" 
 DataContext="{StaticResource TeamPlayersVM}"
   	  Loaded="teamPlayersUC1_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding TeamLoaded}" CommandParameter="{Binding ElementName=teamPlayersUC1}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <convert:ConvertStringToCurrency x:Key="currencyconvert"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Margin="60 15 15 15" Height="690">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" UniformCornerRadius="10" Height="690">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" FontSize ="36" Text="Danh sách đội bóng" Margin="20 5 0 0" FontWeight="bold" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Text="Chọn tên đội bóng" Style="{StaticResource textblock_item}" FontSize="20" Margin="50 0 20 10"></TextBlock>
                        <ComboBox  Width="300" SelectedIndex="0" Name ="teamCMB" SelectedItem="{Binding DataContext.CurrentClub, Mode=TwoWay}"
                          Background="White" ItemsSource="{Binding ClubsNames}"
                                   Style="{StaticResource combobox_item}"
                                   IsReadOnly="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeCmbSelection}" CommandParameter="{Binding ElementName=teamPlayersUC1}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <StackPanel Margin="200 -5 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button  Width="120" Name="Add"  Background="Green"
                                Foreground="White" Command="{Binding AddPlayerCommand}" 
                                CommandParameter="{Binding ElementName=teamPlayersUC1}"
                                
                                 Style="{StaticResource PrimaryButton}"
                                 Content="Thêm">

                            </Button>
                            <Button Margin="20 0 0 0" Content="Xóa" Background="ForestGreen" Width="120" Name="Delete"  Foreground="White" 
                                Style="{StaticResource PrimaryButton}"
                                Command="{Binding DeletePlayerCommand}" CommandParameter="{Binding ElementName=teamPlayersUC1}">
                            </Button>
                            <Button Style="{StaticResource PrimaryButton}" Background="Green" Margin="20 0 0 0" Width="120" Content="Chỉnh sửa" Name="Edit" Command="{Binding GoToEdit}" CommandParameter="{Binding ElementName=teamPlayersUC1}" 
                         ></Button>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="2" Background="LightGreen" Height="auto" Margin="50,20,50,40">

                        <DataGrid ItemsSource="{Binding PlayerList,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                               ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" 
                               HorizontalAlignment="Center" Style ="{DynamicResource MaterialDesignDataGrid}" IsReadOnly="True" Name ="Players_List" AutoGenerateColumns="False"
                               FontFamily="Roboto" Margin="0,0,0,10" SelectionMode="Single"  >

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="ID"  Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="ClubID" Visibility="Hidden" Binding="{Binding ClubID}"/>

                                <DataGridTextColumn Header="Kit Number" Binding="{Binding KitNumber}"/>
                                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Age" Width="100" Binding="{Binding Age}"/>
                                <DataGridTextColumn Header="Club" Width="200" Binding="{Binding Club}"/>

                                <DataGridTextColumn Header="Nationality" Width="150" Binding="{Binding Nationality}"/>
                                <DataGridTextColumn Header="Position" Width="90" Binding="{Binding Position}"/>
                                <!--<DataGridTextColumn Header="Appearances" Width="100" Binding="{Binding Appearance}"/>-->
                                <DataGridTextColumn Header="Goals" Width="80" Binding="{Binding Goals}"/>
                                <DataGridTextColumn Header="Price" Width="130" Binding="{Binding Price, Converter={StaticResource ResourceKey=currencyconvert}}"/>
                            </DataGrid.Columns>

                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>


</UserControl>
 

