FootBallProject/UserControlBar/TitleBarUC.xaml

<UserControl x:Class="FootBallProject.UserControlBar.TitleBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.UserControlBar"
             mc:Ignorable="d" 
             Name="ucTitleBar"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            
              xmlns:uc="clr-namespace:FootBallProject.UserControlBar"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"   
          
 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Kéo thả màn hinh-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucTitleBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Kéo thả màn hinh-->
    
    
    <materialDesign:ColorZone
                    Mode="Standard"
                    Grid.Row="0"
                    Height="20"
                    CornerRadius="10 10 0 0"
                >
        <Border Background="{Binding Foreground,ElementName=ucTitleBar}" CornerRadius="10 10 0 0">

            <DockPanel >
                <StackPanel Margin="2 2 5 2" Orientation="Horizontal"  Height="16" DockPanel.Dock="Right">

                    <Button x:Name="btnMinimize"                          
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Command="{Binding MinimizeWindowCommand }"
                            CommandParameter="{Binding ElementName=ucTitleBar}"
                            >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="15" Height="15"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Separator Width="15" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="0"></Separator>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Command="{Binding CloseWindowCommand }"
                            CommandParameter="{Binding ElementName=ucTitleBar}" Height="16" Width="16"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="15" Height="15"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>


                <StackPanel Orientation="Horizontal" >

                    <TextBlock
                             VerticalAlignment="Center"
                             Margin="16 0 0 0"
                             Foreground="White"
                            Text="{Binding Tag, ElementName=ucTitleBar}"
                            FontWeight="Bold"
                            >

                    </TextBlock>
                </StackPanel>


            </DockPanel>
        </Border>
    </materialDesign:ColorZone>

</UserControl>
