FootBallProject/UserControlBar/UserControl_DS_BLD.xaml

<UserControl x:Class="FootBallProject.UserControlBar.UserControl_DS_BLD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:FootBallProject.UserControlBar"
             xmlns:local="clr-namespace:FootBallProject.UserControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
          Style="{StaticResource Page_Style}" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="720" d:DesignWidth="1290">
    <Border CornerRadius="10" Margin="60 15 15 15" Height="690">
        <materialDesign:Card Height="690" Width="1200" UniformCornerRadius="10">
            <Grid Margin="-20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="720"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row = "1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button 
                x:Name="AddNewPerson"
                VerticalAlignment="Top"
                Grid.Column="1"
                Background="#8FD14F"
                Style="{StaticResource PrimaryButton}"
                Width="150"
                ToolTip="Thêm mới" 
                Margin="850,38,270,0" RenderTransformOrigin="-0.3,0.156" Click="AddNewPerson_Click">
                        Thêm thành viên
                    </Button>
                    <!--<Button
                VerticalAlignment="Top"
                Grid.Column="1"
                Background="#17DB4E"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="150"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                RenderTransformOrigin="-0.35,0.314" 
                Click="Button_Click_ExportExcel" Margin="755,27,315,0" >
                    Xuất Excel
                </Button>-->
                    <DataGrid x:Name="DTG" IsReadOnly="True"
                      Margin="115,100,115,0" Grid.Column="1"
                      Background="White" RenderTransformOrigin="0.494,0.52"
                      CanUserAddRows="False" ScrollViewer.CanContentScroll="True"
                      AutoGenerateColumns="False" VerticalAlignment="Top"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"  SelectionChanged="DTG_SelectionChanged">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#31AC4C"/>
                                <Setter Property="Height" Value="33"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="100" 
                                        Binding="{Binding ID}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Họ và tên" Width="155" 
                                        Binding="{Binding Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Ngày sinh" Width="155">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Dateofbirth, StringFormat=d}" 
                                           HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Dateofbirth}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Chức vụ" Width="155"
                                        Binding="{Binding Position}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Địa chỉ mail" Width="190"
                                        Binding="{Binding Mailcontact}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Quốc tịch" Width="155"
                                        Binding="{Binding Nationality}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Column="1" Content="Chọn đội bóng" 
                   HorizontalAlignment="Left" Margin="115,40,0,0" 
               
                   VerticalAlignment="Top" FontSize="17"/>
                    <!--<TextBox x:Name="iddoibong" Grid.Column="1" HorizontalAlignment="Left" Margin="280,32,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="140" Background="White" FontSize="15"/>-->
                    <ComboBox x:Name="cbIDdoibong" Grid.Column="1" HorizontalAlignment="Left"
                          Margin="275,30,0,0" VerticalAlignment="Top" 
                          Style="{StaticResource combobox_item}"
                            materialDesign:HintAssist.Hint="Chọn tên đội bóng"
                          Width="250" Background="White" FontSize="15" DropDownClosed="cbIDdoibong_DropDownClosed"/>
                    <Button 
                    x:Name="_Load"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Background="green"
                    Style="{StaticResource PrimaryButton}"
                    Width="120"
                    ToolTip="Tải lên" 
                    Margin="1035,38,115,0" RenderTransformOrigin="-0.35,0.314" 
                    Content="Tải dữ liệu" Click="_Load_Click"/>
                    <Button 
                    x:Name="AddNewUser"
                    VerticalAlignment="Top"
                    Grid.Column="1" Foreground="White"
                    Background="#8FD14F"
                    Style="{StaticResource PrimaryButton}"
                    Width="150"
                    ToolTip="Thêm" 
                    Margin="675,38,445,0" RenderTransformOrigin="-0.3,0.156" 
                    Content="Thêm tài khoản" Click="AddNewUser_Click"/>
                    <!--<Button 
                    x:Name="_Delete"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Background="#fc5959"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100"
                    ToolTip="Xóa" 
                    Margin="835,34,285,0" RenderTransformOrigin="-0.35,0.314" 
                    Content="_Xóa" Click="_Delete_Click"/>-->
                </Grid>
            </Grid>
        </materialDesign:Card>
   

    </Border>
</UserControl>
